<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Object Serialization</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Object Serialization</h1>
<!-- Body text begins here -->
<p>Object Serialization supports the encoding of objects and the
objects reachable from them, into a stream of bytes. Serialization
also supports the complementary reconstruction of the object graph
from a stream. Serialization is used for lightweight persistence
and for communication via sockets or Java Remote Method Invocation
(Java RMI). The default encoding of objects protects private and
transient data, and supports the evolution of the classes. A class
may implement its own external encoding and is then solely
responsible for the external format.</p>
<p>Serialization now includes an API that allows the serialized
data of an object to be specified independently of the fields of
the class and allows those serialized data fields to be written to
and read from the stream using the existing protocol to ensure
compatiblity with the default writing and reading mechanisms.</p>
<h2>Enhancements</h2>
<ul>
<li><b><a href="relnotes6.html">Enhancements in Java SE
6</a></b> - Describes enhancements and improvements to Object
Serialization in Java SE 6.</li>
<li><b><a href="relnotes.html">Previous Enhancements</a></b> -
Describes enhancements to Object Serialization made in previous
releases of the Java SE Platform.</li>
</ul>
<h2>Specification</h2>
<ul>
<li><b><a href=
"../../../platform/serialization/spec/serialTOC.html">Specification</a></b>
- Describes the architecture of the Object Serialization system and
the APIs.</li>
</ul>
<h2>API Reference</h2>
<ul>
<li><b><a href="../../../api/java/io/package-summary.html">java.io
Package</a></b> - Documents all of the interfaces and classes.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><b><a href="http://www.oracle.com/technetwork/java/javase/tech/serializationfaq-jsp-136699.html">FAQ</a></b> -
Answers the most frequently asked questions about Object
Serialization.</li>
</ul>
<h2>Examples</h2>
<ul>
<li><b><a href="examples/index.html">Examples</a></b> - Demonstrate
different aspects of and uses for Object Serialization.</li>
</ul>
<h2>Tools</h2>
<ul>
<li><b><a href=
"../../tools/unix/serialver.html">serialver</a></b> - Explains
the <tt>serialver</tt> command, which returns the
<tt>serialVersionUID</tt> for a class.</li>
</ul>
<h2>For More Information</h2>
<ul>
<li><b>The Serialization Home Page</b>.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
