<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Serialization, Evolution, and the Addition of a New
SuperClass</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Serialization, Evolution, and the Addition of a New
SuperClass</h2>
<h3>Abstract</h3>
<p>Shows how to use versioning in serialization to evolve the class
to have a new superclass. For example, if the initial class
structure was as follows:</p>
<pre class="codeblock">
  class A {...};
  class C extends A {...};
</pre>
<p>and the evolved class structure is as follows:</p>
<pre class="codeblock">
  class A {...};
  class B extends A {...};
  class C extends B {...};
</pre>
<p>then the new version of subclass C should be able to read the
old version of subclass C, and vice versa. The example demonstrates
this principle.</p>
<p>The evolved classses (<tt>ASuperClass</tt> and
<tt>ASubClass</tt>) must define a <tt>serialVersionUID</tt> field
that is obtained using the command <tt>serialver</tt> on the
original classes (<tt>ASuperClass</tt> and <tt>ASubClass</tt>).</p>
<p>Note that in this example, the superclasses (A and B) implement
the <tt>Serializable</tt> interface. If they did not, subclass C
would be responsible for saving and restoring the fields of A and
B. See <a href="../nonserialsuper/index3.html">Serialization with a
NonSerializable Superclass</a> for additional information about
this topic.</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information:</h3>
<dl>
<dd><a href="sources.html">Source Files</a></dd>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
