<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Applet Caching and Installation in Java Plug-in</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><b>Note:</b> This Java plug-in guide describes features released
prior to the Java SE 6 update 10 release. See <a href=
"../../jweb/index.html">Java Rich Internet Applications Development
and Deployment</a> for the latest information.</p>
<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Applet Caching</h1>
<p>This section covers the following topics:</p>
<ul>
<li><a href="#option">Caching Option</a>
<ul>
<li><a href="#cache_archive">cache_archive</a></li>
<li><a href="#cache_version">cache_version</a></li>
<li><a href="#cache_archive_ex">cache_archive_ex</a></li>
<li><a href="#algorithm">Cache Update Algorithm</a></li>
</ul>
</li>
<li><a href="#security">Security</a></li>
<li><a href="#limitations">Known Issues</a></li>
</ul>
<h2><a name="option" id="option"></a>Caching Option</h2>
<p>When an applet is cached, it no longer needs to be downloaded
when referenced again. This reduces applet startup time. All file
types used by Java Plug-in applets are now cached.</p>
<p>An alternative form of applet caching is provided which allows
an applet deployer to decide if an applet should be <i>sticky</i> A
sticky applet is placed in a disk cache created and controlled by
Java Plug-in which the browser cannot overwrite. The only time a
sticky applet gets downloaded after caching is when it is updated
on the server. Otherwise the applet is always available for fast
loading. Applets providing core business applications should be
made sticky to improve startup performance.</p>
<p>This feature is activated by including the
<code>cache_archive</code>, <code>cache_version</code> , and
<code>cache_archive_ex</code> values in the
<code>OBJECT/EMBED</code> tag as described below.</p>
<table summary="" width="90%" border="1" cellpadding="5" align=
"center" bgcolor="#FFFFCC" cellspacing="0">
<tr>
<td>
<h2><u>Note</u></h2>
<p><code>.jar</code> files specified with the <code>archive</code>
attribute also get cached in this sticky cache.</p>
</td>
</tr>
</table>
<h3><b><a name="cache_archive" id=
"cache_archive"></a>cache_archive</b></h3>
<p>The <tt>cache_archive</tt> attribute contains a list of the
files to be cached:</p>
<pre style="codeblock">
&lt;PARAM NAME=&quot;cache_archive&quot; VALUE=&quot;a.jar,b.jar,c.jar&quot;&gt;
</pre>
<p>Like the <tt>archive</tt> attribute in the <tt>APPLET</tt> tag,
the list of <code>.jar</code> files in the <tt>cache_archive</tt>
attribute do not contain the full URL, but are always downloaded
from the <tt>codebase</tt> .</p>
<h3><b><a name="cache_version" id=
"cache_version"></a>cache_version</b></h3>
<p>The <tt>cache_version</tt> is an optional attribute. If used, it
contains a list of file versions to be cached:</p>
<pre style="codeblock">
&lt;PARAM NAME=&quot;cache_version&quot; VALUE=&quot;1.2.0.1, 2.1.1.2, 1.1.2.7&quot;&gt;
</pre>
<p>Each version number is in the form
<code>xxxx.xxxx.xxxx.xxxx</code>, where <code>x</code> is a
hexadecimal number. Each version number corresponds to a respective
<code>.jar</code> file in the <tt>cache_archive</tt>.</p>
<h3><a name="cache_archive_ex" id=
"cache_archive_ex"></a>cache_archive_ex</h3>
<p>In order to allow pre-loading of <code>.jar</code> files, the
HTML parameter <code>cache_archive_ex</code> can be used. This
parameter allows you to specify whether the <code>.jar</code> file
needs to be pre-loaded; optionally the version of the
<code>.jar</code> file can also be specified. <code>VALUE</code>
for <code>cache_archive_ex</code> has the following format:</p>
<pre style="codeblock">
VALUE="&lt;<i>jar_file_name</i>&gt;;&lt;preload(optional)&gt;;&lt;<i>jar_file_version</i>(optional)&gt;,&lt;<i>jar_file_name</i>&gt;;
       &lt;preload(optional)&gt;;&lt;<i>jar_file_version</i>(optional)&gt;,...&quot;
</pre>
<p>The optional tags <code>preload</code> and
<i><code>jar_file_version</code></i> can appear after the
<i><code>jar_file_name</code></i> in any order separated by the
delimiter &quot;;&quot;. &quot;<code>,</code>&quot; separates
multiple entries.</p>
<p>The following shows how these tags might be used in an HTML
page:</p>
<table summary="" width="90%" border="0" cellpadding="5" align=
"center" bgcolor="#CCCCCC">
<tr>
<td><code>&lt;OBJECT ....</code><br />
&lt;PARAM NAME="archive" VALUE="a.jar"&gt;<br />
&lt;PARAM NAME="cache_archive" VALUE="b.jar, c.jar,
d.jar"&gt;<br />
&lt;PARAM NAME="cache_version" VALUE="0.0.0.1, 0.0.2A.1,
0.3D.22.FFFE"&gt;<br />
&lt;PARAM NAME="cache_archive_ex" VALUE="applet.jar;preload,
util.jar;preload;0.9.0.AC1, tools.jar;0.9.8.7F"&gt;<br />
&lt;/OBJECT&gt;</td>
</tr>
</table>
<p>In the above example, <code>a.jar</code> is specified in
<code>archive</code>, whereas <code>b.jar</code>,
<code>c.jar</code> and <code>d.jar</code> are specified in
<code>cache_archive</code>. The versions are also specified for
<code>b.jar</code>, <code>c.jar</code>, and <code>d.jar</code> as
<code>0.0.0.1</code>, <code>0.0.2A.1</code>, and
<code>0.3D.22.FFFE</code>, respectively. In
<code>cache_archive_ex</code>, <code>applet.jar</code> is specified
to be pre-loaded. <code>util.jar</code> is also specified to be
pre-loaded but along with the version. For <code>tools.jar</code>,
only version is specified.</p>
<p>Java Plug-In doesn't compare the versions if they are not
specified for all the <code>.jar</code> files specified in HTML
parameter <code>cache_archive</code>. If <code>cache_archive</code>
is used without <code>cache_version</code>, the <code>.jar</code>
files specified in <code>cache_archive</code> are treated no
differently than the <code>.jar</code> files specified in HTML
parameter <code>archive</code>. Similar treatment is given to
<code>.jar</code> files specified in <code>cache_archive_ex</code>
when preload and version options are not provided.</p>
<p>Class files and resources will be searched in the following
order from the <code>.jar</code> files specified by the HTML
parameters</p>
<ol>
<li><code>cache_archive_ex</code></li>
<li><code>cache_archive</code></li>
<li><code>archive</code></li>
</ol>
<h3><a name="algorithm" id="algorithm"></a>Applet Caching Update
Algorithm</h3>
<p>By default, without the <tt>cache_version</tt> attribute, applet
caching will be updated if:</p>
<ul>
<li>The <tt>cache_archive</tt> has not been cached before, or</li>
<li>The "Last-Modified" value of the <tt>cache_archive</tt> on the
web server is newer than the one stored locally in the applet
cache, or</li>
<li>The "Content-Length" of the <tt>cache_archive</tt> on the web
server is different from the one stored locally in the applet
cache.&nbsp;</li>
</ul>
<p>However, in some situations, the "Last-Modified" value returned
from the web server through HTTP/HTTPS may not reflect the actual
version of the applets. For example, if the web server crashes and
all the files are restored, the <tt>cache_archive</tt> may have a
different modification date on the server. Even if the
<tt>cache_archive</tt> has not been updated, it will still force
all the Java Plug-in clients to download the <tt>cache_archive</tt>
again.</p>
<p>To strongly enforce the version update, it is recommended that
the applet deployer use the <tt>cache_version</tt> attribute.</p>
<p>If <code>cache_version</code> is used, applet caching will be
updated if the <tt>cache_version</tt> for the
<tt>cache_archive</tt> is larger than the one stored locally in the
applet cache. Note that the version number is used for triggering
an update; there is no actual version number attached to the
<code>.jar</code> file on the web server. In fact, unless version
is used to trigger an update, it is possible the applet on the web
server could be updated without the applet in cache_archive.</p>
<p><tt>Using cache_version</tt> eliminates the need to connect to
the web server to obtain "Modification-Date" and "Content-Length"
of the <tt>cache_archive</tt>. In most cases this will speed up
performance.</p>
<h2><a name="security" id="security"></a>Security</h2>
<p>Although sticky applets are cached locally, they will still
conform to the security policy defined by their original codebase
and signer.</p>
<h2><a name="versioningsupport" id=
"versioningsupport"></a>Versioning Support</h2>
<p>Java Plug-in 6 applets can use the JNLP Version Download
protocol for launching JAR resources listed in the HTML file.
Versioning also supports JarDiff. To use versioning support use the
<code>archive_x</code> tag where x specifies a number. The
following is the syntax of the <code>archive_x</code> tag.</p>
<ul>
<li>First value must be the jar filename</li>
<li>Each value must be separated by comma</li>
<li>Use <code>preload</code> to indicate preloading of the jar
file</li>
<li><code>version=</code> is used to specify the version string for
the jar file request<br /></li>
</ul>
<p>The following are the various ways in which the archive_x tag
can be used.</p>
<p><code>&lt;PARAM NAME="archive_1" VALUE="a.jar, preload,
version=2.0+"&gt;</code></p>
<ul>
<li>The + sign after the version indicates the Java Plug-in to
request for a jar file whose version is equal to or higher than the
specified version</li>
</ul>
<code>&lt;PARAM NAME="archive_1" VALUE="a.jar, preload,
version=2.0*"&gt;</code><br />
<ul>
<li>The * sign after the version indicates the Java Plug-in to
request for a jar file whose version begins with 2.0, e.g 2.0.1 or
2.0.2</li>
</ul>
<code>&lt;PARAM NAME="archive_2" VALUE="b.jar,
version=0.0.0.3"&gt;</code>
<ul>
<li>This allows Java Plug-in to request for a jar file whose
version is exactly 0.0.0.3</li>
</ul>
<table summary="" width="90%" border="1" cellpadding="5" align=
"center" bgcolor="#FFFFCC" cellspacing="0">
<tr>
<td>
<h2><u>Note</u></h2>
<p>If the <tt>archive_x</tt> tag is specified, old style tags
(<tt>cache_archive</tt>, <tt>cache_version</tt>,
<tt>cache_archive_ex</tt>) are ignored.</p>
</td>
</tr>
</table>
<p>Applets using JNLP style version support should use the
JNLPDownloadServlet to host the applet resources. More information
about JNLP Version Download protocol and JNLPDownloadServlet is
available in the <a href=
"../../javaws/developersguide/downloadservletguide.html">JNLP
Guide</a>.</p>
<h2><a name="limitations" id="limitations"></a>Known Issues</h2>
<ul>
<li>Caching of the <code>.jar</code> files specified in the
manifest's <tt>Class-Path</tt> variable using Java Plug-in's cache
is currently not supported.<br /></li>
<li>The path specified in the <tt>cache_archive</tt> must be a
relative URL to the applet's <code>codebase</code>. Full URLs are
not supported in <tt>cache_archive</tt>.</li>
<li>The &quot;<code>java.io.IOException: Caching not supported
for</code> ...&quot; is thrown because Java Plug-in could not get
the expiration and last-modification dates for a given JAR file
from the web server. If the Java Plug-in cannot get the date
information, the JAR file is downloaded every time it is
used.<br /></li>
</ul>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
