<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Substitution by Serializable Classes</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Serialization and the writeReplace/readResolve Methods</h2>
<h3>Abstract</h3>
<p>This example demonstrates how to use the
<tt>writeReplace/readResolve</tt> methods. The <tt>readResolve</tt>
method resolves the object read from the stream before it is
returned to the caller. The <tt>writeReplace</tt> method allows a
<tt>Serializable</tt> class of an object to nominate its own
replacement in the stream before the object is written.</p>
<p>This example creates a symbol class for which only one instance
of each each symbol binding exists. The <tt>Symbol</tt> class
defines the <tt>readResolve</tt> method. A symbol is created from
outside using the <tt>symbollookup</tt> method. The
<tt>symbollookup</tt> method finds and returns a symbol if one
already and, if one does not already exist, creates one. This
assures uniqueness within one VM. Then, when the
<tt>readResolve</tt> method is called as the symbol is being read,
a preexisting equivalent Symbol object is substituted from the
hashtable to maintain the unique identity constraint, if such a
symbol exists. If the symbol does not exist, the new symbol is
added to the hashtable and returned. This assures uniqueness when
dealing with more than one VM.</p>
<h3>Additional Information</h3>
<dl>
<dd><a href="sources.html">Source Files</a></dd>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
