<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Command Reference</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This section lists and describes the Java Platform Standard Edition, Java SE) commands." name="description"/>
<meta content="2016-01-08T8:11:40Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdkfiles.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s1-create-build-tools.html">
                Next</a><hr/>
<div id="JSWOR596"><a id="sthref17" name="sthref17"/>
<h1><span>4</span> Command Reference</h1>
<a id="JSWOR597" name="JSWOR597"/>
<p>This section lists and describes the Java Platform Standard Edition, Java SE) commands.</p>
<p>The Java SE commands provide a way for developers to handle development tasks such as compiling and running a program, packaging source files in to a JAR file, applying security policies to a JAR file, and more.</p>
<div id="JSWOR598"><a id="sthref18" name="sthref18"/>
<h2>Command Reference Pages</h2>
<p>This command reference describes the full set of JDK commands. The JDK commands that perform related functions are grouped into parts, as follows.</p>
<div id="JSWOR599"><a id="sthref19" name="sthref19"/>
<h3>Create and Build Applications</h3>
<p><a href="appletviewer.html#BGBJAJHC"><code dir="ltr">appletviewer</code></a>: Runs applets outside of a web browser.</p>
<p><a href="extcheck.html#CIHJGIJG"><code dir="ltr">extcheck</code></a>: Detects version conflicts between a target Java Archive (JAR) file and currently installed extension JAR files.</p>
<p><a href="jar.html#BGBEJEEG"><code dir="ltr">jar</code></a>: Combines multiple files into a single JAR file.</p>
<p><a href="java.html#CBBFHAJA"><code dir="ltr">java</code></a>: Starts a Java application.</p>
<p><a href="javac.html#BHCJCBFB"><code dir="ltr">javac</code></a>: Reads Java class and interface definitions and compiles them into bytecode and class files.</p>
<p><a href="javadoc.html#CHDFCDCI"><code dir="ltr">javadoc</code></a>: Generates HTML pages of API documentation from Java source files.</p>
<p><a href="javah.html#BJECIACA"><code dir="ltr">javah</code></a>: Generates C header and source files from a Java class.</p>
<p><a href="javap.html#BEHDBJHJ"><code dir="ltr">javap</code></a>: Disassembles one or more class files.</p>
<p><a href="jdb.html#CHDFHFDB"><code dir="ltr">jdb</code></a>: Finds and fixes bugs in Java platform programs.</p>
</div>

<div id="JSWOR600"><a id="sthref20" name="sthref20"/>
<h3>Security</h3>
<p>These commands set security policies on your local system and create applications that can work within the scope of the security policies set at remote sites.</p>
<p><a href="keytool.html#CHDCIFCA"><code dir="ltr">keytool</code></a>: Manages a keystore (database) of cryptographic keys, X.509 certificate chains, and trusted certificates.</p>
<p><a href="jarsigner.html#CCHBBJJJ"><code dir="ltr">jarsigner</code></a>: Signs and verifies JAR files.</p>
<p><a href="policytool.html#BABBBCFE"><code dir="ltr">policytool</code></a>: Reads and writes a plain text policy file based on user input through the utility GUI.</p>
</div>

<div id="JSWOR601"><a id="sthref21" name="sthref21"/>
<h3>Internationalization</h3>
<p><a href="native2ascii.html#BGBDFBIB"><code dir="ltr">native2ascii</code></a>: Creates localizable applications by converting a file with characters in any supported character encoding to one with ASCII and/or Unicode escapes (\uxxxx) notation for all characters that are not part of the ASCII character set, or vice versa.</p>
</div>

<div id="JSWOR602"><a id="sthref22" name="sthref22"/>
<h3>Remote Method Invocation (RMI)</h3>
<p>These commands create applications that interact over the web or with another network.</p>
<p><a href="rmic.html#CIHDHAIF"><code dir="ltr">rmic</code></a>: Generates stub, skeleton, and tie classes for remote objects that use the Java Remote Method Protocol (JRMP) or Internet Inter-Orb protocol (IIOP). Also generates Object Management Group (OMG) Interface Definition Language (IDL).</p>
<p><a href="rmiregistry.html#CHDEDDIE"><code dir="ltr">rmiregistry</code></a>: Starts a remote object registry on the specified port on the current host.</p>
<p><a href="rmid.html#CIHIFGAB"><code dir="ltr">rmid</code></a>: Starts the activation system daemon that enables objects to be registered and activated in a Java Virtual Machine (JVM).</p>
<p><a href="serialver.html#CCHFEHEC"><code dir="ltr">serialver</code></a>: Returns the serial version UID for specified classes.</p>
</div>

<div id="JSWOR603"><a id="sthref23" name="sthref23"/>
<h3>Java IDL and RMI-IIOP</h3>
<p>These commands create applications that use OMG-standard IDL and CORBA/IIOP.</p>
<p><a href="tnameserv.html#CACCHFHJ">tnameserv</a>: Starts the Java Interface Definition Language (IDL) name server.</p>
<p><a href="idlj.html#BGBIHGHI"><code dir="ltr">idlj</code></a>: Generates Java bindings for a given Interface Definition Language (IDL) file.</p>
<p><a href="orbd.html#CIHGDGGE"><code dir="ltr">orbd</code></a>: Enables clients to locate and call persistent objects on servers in the CORBA environment.</p>
<p><a href="servertool.html#BHBBBEHA"><code dir="ltr">servertool</code></a>: Provides an easy-to-use interface for the application programmers to register, unregister, start up, and shut down a server.</p>
</div>

<div id="JSWOR604"><a id="sthref24" name="sthref24"/>
<h3>Deploy Applications and Applets</h3>
<p><a href="pack200.html#CHDIIIFE"><code dir="ltr">pack200</code></a>: Packages a JAR file into a compressed pack200 file for web deployment.</p>
<p><a href="unpack200.html#BABEJJJE"><code dir="ltr">unpack200</code></a>: Transforms a packed file produced by <code dir="ltr">pack200</code>(1) into a JAR file for web deployment.</p>
</div>

<div id="JSWOR605"><a id="sthref25" name="sthref25"/>
<h3>Java Web Start</h3>
<p><a href="javaws.html#BABHGIBB"><code dir="ltr">javaws</code></a>: Starts Java Web Start.</p>
</div>

<div id="JSWOR606"><a id="sthref26" name="sthref26"/>
<h3>Monitor Java Applications</h3>
<p><a href="jconsole.html#CACDDJCH"><code dir="ltr">jconsole</code></a>: Starts a graphical console that lets you monitor and manage Java applications.</p>
<p><a href="jvisualvm.html#CBBJCIIB"><code dir="ltr">jvisualvm</code></a>: Visually monitors, troubleshoots, and profiles Java applications.</p>
</div>

<div id="JSWOR607"><a id="sthref27" name="sthref27"/>
<h3>Monitor the Java Virtual Machine</h3>
<p>Most of these these commands are unsupported and experimental and might not be available in future JDK release.</p>
<p><a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code></a>: Experimental. Lists the instrumented Java Virtual Machines (JVMs) on the target system.</p>
<p><a href="jstat.html#BEHBBBDJ"><code dir="ltr">jstat</code></a>: Experimental. Monitors JVM statistics</p>
<p><a href="jstatd.html#BABHHDIB"><code dir="ltr">jstatd</code></a>: Experimental. Monitors JVMs and enables remote monitoring tools to attach to JVMs.</p>
<p><a href="jmc.html#BCGGHHDD"><code dir="ltr">jmc</code></a>: Starts Java Mission Controla tool for monitoring and managing running Java applications and JVMs.</p>
</div>

<div id="JSWOR608"><a id="sthref28" name="sthref28"/>
<h3>Web Services</h3>
<p><a href="schemagen.html#CACGDGAF"><code dir="ltr">schemagen</code></a>: Generates a schema for every name space that is referenced in your Java classes.</p>
<p><a href="wsgen.html#CHEEHCCA"><code dir="ltr">wsgen</code></a>: Reads a web service endpoint implementation (SEI) class and generates all of the required artifacts for web service deployment, and invocation.</p>
<p><a href="wsimport.html#CIHGBCDC"><code dir="ltr">wsimport</code></a>: Generates JAX-WS portable artifacts that can be packaged in a web application archive (WAR) file and provides an Ant task.</p>
<p><a href="xjc.html#CHDJBDDF"><code dir="ltr">xjc</code></a>: Compiles an XML schema file into fully annotated Java classes.</p>
</div>

<div id="JSWOR609"><a id="sthref29" name="sthref29"/>
<h3>Troubleshooting</h3>
<p>Most of these commands are unsupported and experimental and might not be available in future JDK releases.</p>
<p><a href="jcmd.html#CIHDBJEI"><code dir="ltr">jcmd</code></a>: Sends diagnostic command requests to a running JVM.</p>
<p><a href="jinfo.html#BCGHDJHH"><code dir="ltr">jinfo</code></a>: Experimental. Generates configuration information.</p>
<p><a href="jhat.html#CIHIEAEE"><code dir="ltr">jhat</code></a>: Experimental. Analyzes the Java heap.</p>
<p><a href="jmap.html#CEGBCFBC"><code dir="ltr">jmap</code></a>: Experimental. Prints shared object memory maps or heap memory details for a process, core file, or remote debug server.</p>
<p><a href="jsadebugd.html#BHBHHJCA"><code dir="ltr">jsadebugd</code></a>: Experimental. Attaches to a Java process or core file and acts as a debug server.</p>
<p><a href="jstack.html#BABBIIJD"><code dir="ltr">jstack</code></a>: Experimental. Prints Java thread stack traces for a Java process, core file, or remote debug server.</p>
</div>

<div id="JSWOR610"><a id="sthref30" name="sthref30"/>
<h3>Scripting</h3>
<p>This command is unsupported and experimental and might not be available in future JDK releases.</p>
<p><a href="jrunscript.html#BABCGEJJ"><code dir="ltr">jrunscript</code></a>: Experimental. Runs a command-line script shell that supports interactive and batch modes.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdkfiles.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s1-create-build-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
