<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jmap</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jhat.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jsadebugd.html">
                Next</a><hr/>
<div><a id="CEGBCFBC" name="CEGBCFBC"/>
<div id="JSWOR746"><a id="CEGCECJB" name="CEGCECJB"/>
<h1>jmap</h1>
<p>Prints shared object memory maps or heap memory details for a process, core file, or remote debug server. This command is experimental and unsupported.</p>
<div><a id="sthref332" name="sthref332"/>
<h2>Synopsis</h2>
<p><b>jmap</b> [ <i>options</i> ] <i>pid</i></p>
<p><b>jmap</b> [ <i>options</i> ] <i>executable</i> <i>core</i></p>
<p><b>jmap</b> [ <i>options</i> ] [ <i>pid</i> ] <i>server-id</i>@ ] <i>remote-hostname-or-IP</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CEGCFDGG">Options</a>.</p>
</dd>
<dt><i>pid</i></dt>
<dd>
<p>The process ID for which the memory map is to be printed. The process must be a Java process. To get a list of Java processes running on a machine, use the <a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a> command.</p>
</dd>
<dt><i>executable</i></dt>
<dd>
<p>The Java executable from which the core dump was produced.</p>
</dd>
<dt><i>core</i></dt>
<dd>
<p>The core file for which the memory map is to be printed.</p>
</dd>
<dt><i>remote-hostname-or-IP</i></dt>
<dd>
<p>The remote debug server <code dir="ltr">hostname</code> or <code dir="ltr">IP</code> address. See <a href="jsadebugd.html#BHBHHJCA"><code dir="ltr">jsadebugd</code>(1)</a>.</p>
</dd>
<dt><i>server-id</i></dt>
<dd>
<p>An optional unique ID to use when multiple debug servers are running on the same remote host.</p>
</dd>
</dl>
</div>

<div><a id="sthref333" name="sthref333"/>
<h2>Description</h2>
<p>The <code dir="ltr">jmap</code> command prints shared object memory maps or heap memory details of a specified process, core file, or remote debug server. If the specified process is running on a 64-bit Java Virtual Machine (JVM), then you might need to specify the <code dir="ltr">-J-d64</code> option, for example: <code dir="ltr">jmap</code> <code dir="ltr">-J-d64 -heap pid</code>.</p>
<p><b>Note:</b> This utility is unsupported and might not be available in future releases of the JDK. On Windows Systems where the <code dir="ltr">dbgeng.dll</code> file is not present, Debugging Tools For Windows must be installed to make these tools work. The <code dir="ltr">PATH</code> environment variable should contain the location of the <code dir="ltr">jvm.dll</code> file that is used by the target process or the location from which the crash dump file was produced, for example: <code dir="ltr">set PATH=%JDK_HOME%\jre\bin\client;%PATH%</code>.</p>
</div>

<div><a id="CEGCFDGG" name="CEGCFDGG"/><a id="CEGHDEBI" name="CEGHDEBI"/>
<h2>Options</h2>
<dl>
<dt>&lt;no option&gt;</dt>
<dd>
<p>When no option is used, the <code dir="ltr">jmap</code> command prints shared object mappings. For each shared object loaded in the target JVM, the start address, size of the mapping, and the full path of the shared object file are printed. This behavior is similar to the Oracle Solaris <code dir="ltr">pmap</code> utility.</p>
</dd>
<dt>-dump:[live,] format=b, file=<i>filename</i></dt>
<dd>
<p>Dumps the Java heap in <code dir="ltr">hprof</code> binary format to <code dir="ltr">filename</code>. The <code dir="ltr">live</code> suboption is optional, but when specified, only the active objects in the heap are dumped. To browse the heap dump, you can use the <a href="jhat.html#CIHIEAEE"><code dir="ltr">jhat</code>(1)</a> command to read the generated file.</p>
</dd>
<dt>-finalizerinfo</dt>
<dd>
<p>Prints information about objects that are awaiting finalization.</p>
</dd>
<dt>-heap</dt>
<dd>
<p>Prints a heap summary of the garbage collection used, the head configuration, and generation-wise heap usage. In addition, the number and size of interned Strings are printed.</p>
</dd>
<dt>-histo[:live]</dt>
<dd>
<p>Prints a histogram of the heap. For each Java class, the number of objects, memory size in bytes, and the fully qualified class names are printed. The JVM internal class names are printed with an asterisk (*) prefix. If the <code dir="ltr">live</code> suboption is specified, then only active objects are counted.</p>
</dd>
<dt>-clstats</dt>
<dd>
<p>Prints class loader wise statistics of Java heap. For each class loader, its name, how active it is, address, parent class loader, and the number and size of classes it has loaded are printed.</p>
</dd>
<dt>-F</dt>
<dd>
<p>Force. Use this option with the <code dir="ltr">jmap -dump</code> or <code dir="ltr">jmap -histo</code> option when the pid does not respond. The <code dir="ltr">live</code> suboption is not supported in this mode.</p>
</dd>
<dt>-h</dt>
<dd>
<p>Prints a help message.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Prints a help message.</p>
</dd>
<dt>-J<i>flag</i></dt>
<dd>
<p>Passes <code dir="ltr">flag</code> to the Java Virtual Machine where the <code dir="ltr">jmap</code> command is running.</p>
</dd>
</dl>
</div>

<div><a id="sthref334" name="sthref334"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="jhat.html#CIHIEAEE"><code dir="ltr">jhat</code>(1)</a></p>
</li>
<li>
<p><a href="jps.html#CHDGHCGB"><code dir="ltr">jps</code>(1)</a></p>
</li>
<li>
<p><a href="jsadebugd.html#BHBHHJCA"><code dir="ltr">jsadebugd</code>(1)</a></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jhat.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jsadebugd.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
