<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Create and Build Applications</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:40Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="appletviewer.html">
                Next</a><hr/>
<div id="JSWOR611"><a id="sthref31" name="sthref31"/>
<h1><span>5</span> Create and Build Applications</h1>
<p>Use the following commands to create and build applications:</p>
<p>This section contains the following commands:</p>
<p><a href="appletviewer.html#BGBJAJHC"><code dir="ltr">appletviewer</code></a>: Runs applets outside of a web browser.</p>
<p><a href="extcheck.html#CIHJGIJG"><code dir="ltr">extcheck</code></a>: Detects version conflicts between a target Java Archive (JAR) file and currently installed extension JAR files.</p>
<p><a href="jar.html#BGBEJEEG"><code dir="ltr">jar</code></a>: Combines multiple files into a single JAR file.</p>
<p><a href="java.html#CBBFHAJA"><code dir="ltr">java</code></a>: Starts a Java application.</p>
<p><a href="javac.html#BHCJCBFB"><code dir="ltr">javac</code></a>: Reads Java class and interface definitions and compiles them into bytecode and class files.</p>
<p><a href="javadoc.html#CHDFCDCI"><code dir="ltr">javadoc</code></a>: Generates HTML pages of API documentation from Java source files.</p>
<p><a href="javah.html#BJECIACA"><code dir="ltr">javah</code></a>: Generates C header and source files from a Java class.</p>
<p><a href="javap.html#BEHDBJHJ"><code dir="ltr">javap</code></a>: Disassembles one or more class files.</p>
<p><a href="jdb.html#CHDFHFDB"><code dir="ltr">jdb</code></a>: Finds and fixes bugs in Java platform programs.</p>
<p><a href="jdeps.html#BACEHAGD"><code dir="ltr">jdeps</code></a>: Java class dependency analyzer</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="appletviewer.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
