<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>unpack200</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T8:11:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Windows, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-05" name="partnum"/>
<meta content="JSWOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Next</a><hr/>
<div><a id="BABEJJJE" name="BABEJJJE"/>
<div id="JSWOR718"><a id="BABDDHFE" name="BABDDHFE"/>
<h1>unpack200</h1>
<p>Transforms a packed file produced by <code dir="ltr">pack200</code>(1) into a JAR file for web deployment.</p>
<div><a id="sthref223" name="sthref223"/>
<h2>Synopsis</h2>
<p><b>unpack200</b> [ <i>options</i> ] input-file <i>JAR-file</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#BABFCHBB">Options</a>.</p>
</dd>
<dt><i>input-file</i></dt>
<dd>
<p>Name of the input file, which can be a pack200 gzip file or a pack200 file. The input can also be JAR file produced by <code dir="ltr">pack200</code>(1) with an effort of <code dir="ltr">0</code>, in which case the contents of the input file are copied to the output JAR file with the Pack200 marker.</p>
</dd>
<dt><i>JAR-file</i></dt>
<dd>
<p>Name of the output JAR file.</p>
</dd>
</dl>
</div>

<div><a id="sthref224" name="sthref224"/>
<h2>Description</h2>
<p>The <code dir="ltr">unpack200</code> command is a native implementation that transforms a packed file produced by <code dir="ltr">pack200</code><code dir="ltr">(1)</code> into a JAR file. A typical usage follows. In the following example, the <code dir="ltr">myarchive.jar</code> file is produced from <code dir="ltr">myarchive.pack.gz</code> with the default <code dir="ltr">unpack200</code> command settings.</p>
<pre dir="ltr" xml:space="preserve">
unpack200 myarchive.pack.gz myarchive.jar
</pre></div>

<div><a id="BABFCHBB" name="BABFCHBB"/><a id="BABGBIAC" name="BABGBIAC"/>
<h2>Options</h2>
<dl>
<dt>-Hvalue --deflate-hint=<i>value</i></dt>
<dd>
<p>Sets the deflation to be <code dir="ltr">true</code>, <code dir="ltr">false</code>, or <code dir="ltr">keep</code> on all entries within a JAR file. The default mode is <code dir="ltr">keep</code>. If the value is <code dir="ltr">true</code> or <code dir="ltr">false</code>, then the <code dir="ltr">--deflate=hint</code> option overrides the default behavior and sets the deflation mode on all entries within the output JAR file.</p>
</dd>
<dt>-r --remove-pack-file</dt>
<dd>
<p>Removes the input pack file.</p>
</dd>
<dt>-v --verbose</dt>
<dd>
<p>Displays minimal messages. Multiple specifications of this option displays more verbose messages.</p>
</dd>
<dt>-q --quiet</dt>
<dd>
<p>Specifies quiet operation with no messages.</p>
</dd>
<dt>-lfilename --log-file=<i>filename</i></dt>
<dd>
<p>Specifies a log file where output messages are logged.</p>
</dd>
<dt>-? -h --help</dt>
<dd>
<p>Prints help information about the <code dir="ltr">unpack200</code> command.</p>
</dd>
<dt>-V --version</dt>
<dd>
<p>Prints version information about the <code dir="ltr">unpack200</code> command.</p>
</dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Passes option to the Java Virtual Machine, where <code dir="ltr">option</code> is one of the options described on the reference page for the Java application launcher. For example, <code dir="ltr">-J-Xms48m</code> sets the startup memory to 48 MB. See <a href="java.html#CBBFHAJA"><code dir="ltr">java</code>(1)</a>.</p>
</dd>
</dl>
</div>

<div><a id="sthref225" name="sthref225"/>
<h2>Notes</h2>
<p>This command should not be confused with the <code dir="ltr">unpack</code> command. They are distinctly separate products.</p>
<p>The Java SE API Specification provided with the JDK is the superseding authority in case of discrepancies.</p>
</div>

<div><a id="sthref226" name="sthref226"/>
<h2>Exit Status</h2>
<p>The following exit values are returned: 0 for successful completion, and a value that is greater than 0 when an error occurred.</p>
</div>

<div><a id="sthref227" name="sthref227"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="pack200.html#CHDIIIFE"><code dir="ltr">pack200</code>(1)</a></p>
</li>
<li>
<p><a href="jar.html#BGBEJEEG"><code dir="ltr">jar</code>(1)</a></p>
</li>
<li>
<p><a href="jarsigner.html#CCHBBJJJ"><code dir="ltr">jarsigner</code>(1)</a></p>
</li>
<li>
<p>Compression Formats for Network Deployment at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/networking/compression_formats.html">http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/networking/compression_formats.html</a></code></p>
</li>
<li>
<p>The Java SE Technical Documentation page at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/">http://docs.oracle.com/javase/</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
