<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jarsigner</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="policytool.html">
                Next</a><hr/>
<div><a id="CCHBBJJJ" name="CCHBBJJJ"/>
<div id="JSSOR695"><a id="CCHEAHCH" name="CCHEAHCH"/>
<h1>jarsigner</h1>
<p>Signs and verifies Java Archive (JAR) files.</p>
<div><a id="sthref142" name="sthref142"/>
<h2>Synopsis</h2>
<p><b>jarsigner</b> [ <i>options</i> ] <i>jar-file</i> <i>alias</i></p>
<p><b>jarsigner</b> <b>-verify</b> [ <i>options</i> ] <i>jar-file</i> [<i>alias ...</i>]</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CCHIFIAD">Options</a>.</p>
</dd>
<dt>-verify</dt>
<dd>
<p>The <code dir="ltr">-verify</code> option can take zero or more keystore alias names after the JAR file name. When the <code dir="ltr">-verify</code> option is specified, the <code dir="ltr">jarsigner</code> command checks that the certificate used to verify each signed entry in the JAR file matches one of the keystore aliases. The aliases are defined in the keystore specified by <code dir="ltr">-keystore</code> or the default keystore.</p>
<p>If you also specified the <code dir="ltr">-strict</code> option, and the <code dir="ltr">jarsigner</code> command detected severe warnings, the message, "jar verified, with signer errors" is displayed.</p>
</dd>
<dt><i>jar-file</i></dt>
<dd>
<p>The JAR file to be signed.</p>
<p>If you also specified the <code dir="ltr">-strict</code> option, and the <code dir="ltr">jarsigner</code> command detected severe warnings, the message, "jar signed, with signer errors" is displayed.</p>
</dd>
<dt><i>alias</i></dt>
<dd>
<p>The aliases are defined in the keystore specified by <code dir="ltr">-keystore</code> or the default keystore.</p>
</dd>
</dl>
</div>

<div><a id="sthref143" name="sthref143"/>
<h2>Description</h2>
<p>The <code dir="ltr">jarsigner</code> tool has two purposes:</p>
<ul>
<li>
<p>To sign Java Archive (JAR) files.</p>
</li>
<li>
<p>To verify the signatures and integrity of signed JAR files.</p>
</li>
</ul>
<p>The JAR feature enables the packaging of class files, images, sounds, and other digital data in a single file for faster and easier distribution. A tool named <code dir="ltr">jar</code> enables developers to produce JAR files. (Technically, any zip file can also be considered a JAR file, although when created by the <code dir="ltr">jar</code> command or processed by the <code dir="ltr">jarsigner</code> command, JAR files also contain a <code dir="ltr">META-INF/MANIFEST.MF</code> file.)</p>
<p>A digital signature is a string of bits that is computed from some data (the data being signed) and the private key of an entity (a person, company, and so on). Similar to a handwritten signature, a digital signature has many useful characteristics:</p>
<ul>
<li>
<p>Its authenticity can be verified by a computation that uses the public key corresponding to the private key used to generate the signature.</p>
</li>
<li>
<p>It cannot be forged, assuming the private key is kept secret.</p>
</li>
<li>
<p>It is a function of the data signed and thus cannot be claimed to be the signature for other data as well.</p>
</li>
<li>
<p>The signed data cannot be changed. If the data is changed, then the signature cannot be verified as authentic.</p>
</li>
</ul>
<p>To generate an entity's signature for a file, the entity must first have a public/private key pair associated with it and one or more certificates that authenticate its public key. A certificate is a digitally signed statement from one entity that says that the public key of another entity has a particular value.</p>
<p>The <code dir="ltr">jarsigner</code> command uses key and certificate information from a keystore to generate digital signatures for JAR files. A keystore is a database of private keys and their associated X.509 certificate chains that authenticate the corresponding public keys. The <code dir="ltr">keytool</code> command is used to create and administer keystores.</p>
<p>The <code dir="ltr">jarsigner</code> command uses an entity's private key to generate a signature. The signed JAR file contains, among other things, a copy of the certificate from the keystore for the public key corresponding to the private key used to sign the file. The <code dir="ltr">jarsigner</code> command can verify the digital signature of the signed JAR file using the certificate inside it (in its signature block file).</p>
<p>The <code dir="ltr">jarsigner</code> command can generate signatures that include a time stamp that lets a systems or deployer (including Java Plug-in) to check whether the JAR file was signed while the signing certificate was still valid. In addition, APIs allow applications to obtain the timestamp information.</p>
<p>At this time, the <code dir="ltr">jarsigner</code> command can only sign JAR files created by the <code dir="ltr">jar</code> command or zip files. JAR files are the same as zip files, except they also have a <code dir="ltr">META-INF/MANIFEST.MF</code> file. A <code dir="ltr">META-INF/MANIFEST.MF</code> file is created when the <code dir="ltr">jarsigner</code> command signs a zip file.</p>
<p>The default <code dir="ltr">jarsigner</code> command behavior is to sign a JAR or zip file. Use the <code dir="ltr">-verify</code> option to verify a signed JAR file.</p>
<p>The <code dir="ltr">jarsigner</code> command also attempts to validate the signer's certificate after signing or verifying. If there is a validation error or any other problem, the command generates warning messages. If you specify the <code dir="ltr">-strict</code> option, then the command treats severe warnings as errors. See <a href="#BGBIIAAG">Errors and Warnings</a>.</p>
<div><a id="sthref144" name="sthref144"/>
<h3>Keystore Aliases</h3>
<p>All keystore entities are accessed with unique aliases.</p>
<p>When you use the <code dir="ltr">jarsigner</code> command to sign a JAR file, you must specify the alias for the keystore entry that contains the private key needed to generate the signature. For example, the following command signs the JAR file named <code dir="ltr">MyJARFile.jar</code> with the private key associated with the alias <code dir="ltr">duke</code> in the keystore named <code dir="ltr">mystore</code> in the <code dir="ltr">working</code> directory. Because no output file is specified, it overwrites <code dir="ltr">MyJARFile.jar</code> with the signed JAR file.</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore /working/mystore -storepass &lt;keystore password&gt;
      -keypass &lt;private key password&gt; MyJARFile.jar duke
</pre>
<p>Keystores are protected with a password, so the store password must be specified. You are prompted for it when you do not specify it on the command line. Similarly, private keys are protected in a keystore with a password, so the private key's password must be specified, and you are prompted for the password when you do not specify it on the command line and it is not the same as the store password.</p>
</div>

<div><a id="sthref145" name="sthref145"/>
<h3>Keystore Location</h3>
<p>The <code dir="ltr">jarsigner</code> command has a <code dir="ltr">-keystore</code> option for specifying the URL of the keystore to be used. The keystore is by default stored in a file named <code dir="ltr">.keystore</code> in the user's home directory, as determined by the <code dir="ltr">user.home</code> system property.</p>
<p>On Oracle Solaris systems, <code dir="ltr">user.home</code> defaults to the user's home directory.</p>
<p>The input stream from the <code dir="ltr">-keystore</code> option is passed to the <code dir="ltr">KeyStore.load</code> method. If <code dir="ltr">NONE</code> is specified as the URL, then a null stream is passed to the <code dir="ltr">KeyStore.load</code> method. <code dir="ltr">NONE</code> should be specified when the <code dir="ltr">KeyStore</code> class is not file based, for example, when it resides on a hardware token device.</p>
</div>

<div><a id="sthref146" name="sthref146"/>
<h3>Keystore Implementation</h3>
<p>The <code dir="ltr">KeyStore</code> class provided in the <code dir="ltr">java.security</code> package supplies a number of well-defined interfaces to access and modify the information in a keystore. You can have multiple different concrete implementations, where each implementation is for a particular type of keystore.</p>
<p>Currently, there are two command-line tools that use keystore implementations (<code dir="ltr">keytool</code> and <code dir="ltr">jarsigner</code>), and a GUI-based tool named Policy Tool. Because the <code dir="ltr">KeyStore</code> class is publicly available, JDK users can write additional security applications that use it.</p>
<p>There is a built-in default implementation provided by Oracle that implements the keystore as a file, that uses a proprietary keystore type (format) named JKS. The built-in implementation protects each private key with its individual password and protects the integrity of the entire keystore with a (possibly different) password.</p>
<p>Keystore implementations are provider-based, which means the application interfaces supplied by the <code dir="ltr">KeyStore</code> class are implemented in terms of a Service Provider Interface (SPI). There is a corresponding abstract <code dir="ltr">KeystoreSpi</code> class, also in the <code dir="ltr">java.security package</code>, that defines the Service Provider Interface methods that providers must implement. The term provider refers to a package or a set of packages that supply a concrete implementation of a subset of services that can be accessed by the Java Security API. To provide a keystore implementation, clients must implement a provider and supply a <code dir="ltr">KeystoreSpi</code> subclass implementation, as described in How to Implement a Provider in the Java Cryptography Architecture at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/HowToImplAProvider.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/HowToImplAProvider.html</a></code></p>
<p>Applications can choose different types of keystore implementations from different providers, with the <code dir="ltr">getInstance</code> factory method in the <code dir="ltr">KeyStore</code> class. A keystore type defines the storage and data format of the keystore information and the algorithms used to protect private keys in the keystore and the integrity of the keystore itself. Keystore implementations of different types are not compatible.</p>
<p>The <code dir="ltr">jarsigner</code> and <code dir="ltr">policytool</code> commands can read file-based keystores from any location that can be specified using a URL. In addition, these commands can read non-file-based keystores such as those provided by MSCAPI on Windows and PKCS11 on all platforms.</p>
<p>For the <code dir="ltr">jarsigner</code> and <code dir="ltr">keytool</code> commands, you can specify a keystore type at the command line with the <code dir="ltr">-storetype</code> option. For Policy Tool, you can specify a keystore type with the <b>Edit</b> command in the <b>KeyStore</b> menu.</p>
<p>If you do not explicitly specify a keystore type, then the tools choose a keystore implementation based on the value of the <code dir="ltr">keystore.type</code> property specified in the security properties file. The security properties file is called <code dir="ltr">java.security</code>, and it resides in the JDK security properties directory, <code dir="ltr">java.home/lib/security</code>, where <code dir="ltr">java.home</code> is the runtime environment's directory. The <code dir="ltr">jre</code> directory in the JDK or the top-level directory of the Java Runtime Environment (JRE).</p>
<p>Each tool gets the <code dir="ltr">keystore.type</code> value and then examines all the installed providers until it finds one that implements keystores of that type. It then uses the keystore implementation from that provider.</p>
<p>The <code dir="ltr">KeyStore</code> class defines a static method named <code dir="ltr">getDefaultType</code> that lets applications and applets retrieve the value of the <code dir="ltr">keystore.type</code> property. The following line of code creates an instance of the default keystore type as specified in the <code dir="ltr">keystore.type property</code>:</p>
<pre dir="ltr" xml:space="preserve">
KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());
</pre>
<p>The default keystore type is <code dir="ltr">jks</code> (the proprietary type of the keystore implementation provided by Oracle). This is specified by the following line in the security properties file:</p>
<pre dir="ltr" xml:space="preserve">
keystore.type=jks
</pre>
<p>Case does not matter in keystore type designations. For example, <code dir="ltr">JKS</code> is the same as <code dir="ltr">jks</code>.</p>
<p>To have the tools use a keystore implementation other than the default, change that line to specify a different keystore type. For example, if you have a provider package that supplies a keystore implementation for a keystore type called <code dir="ltr">pkcs12</code>, then change the line to the following:</p>
<pre dir="ltr" xml:space="preserve">
keystore.type=pkcs12
</pre>
<p><b>Note:</b> If you use the PKCS 11 provider package, then see "KeyTool" and "JarSigner" in Java PKCS #11 Reference Guide at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html</a></code></p>
</div>

<div><a id="sthref147" name="sthref147"/>
<h3>Supported Algorithms</h3>
<p>By default, the <code dir="ltr">jarsigner</code> command signs a JAR file using one of the following algorithms:</p>
<ul>
<li>
<p>Digital Signature Algorithm (DSA) with the SHA1 digest algorithm</p>
</li>
<li>
<p>RSA algorithm with the SHA256 digest algorithm</p>
</li>
<li>
<p>Elliptic Curve (EC) cryptography algorithm with the SHA256 with Elliptic Curve Digital Signature Algorithm (ECDSA).</p>
</li>
</ul>
<p>If the signer's public and private keys are DSA keys, then <code dir="ltr">jarsigner</code> signs the JAR file with the <code dir="ltr">SHA1withDSA</code> algorithm. If the signer's keys are RSA keys, then <code dir="ltr">jarsigner</code> attempts to sign the JAR file with the <code dir="ltr">SHA256withRSA</code> algorithm. If the signer's keys are EC keys, then <code dir="ltr">jarsigner</code> signs the JAR file with the <code dir="ltr">SHA256withECDSA</code> algorithm.</p>
<p>These default signature algorithms can be overridden using the <code dir="ltr">-sigalg</code> option.</p>
</div>

<div><a id="sthref148" name="sthref148"/>
<h3>The Signed JAR File</h3>
<p>When the <code dir="ltr">jarsigner</code> command is used to sign a JAR file, the output signed JAR file is exactly the same as the input JAR file, except that it has two additional files placed in the META-INF directory:</p>
<ul>
<li>
<p>A signature file with an <code dir="ltr">.SF</code> extension</p>
</li>
<li>
<p>A signature block file with a <code dir="ltr">.DSA</code>, <code dir="ltr">.RSA</code>, or <code dir="ltr">.EC</code> extension</p>
</li>
</ul>
<p>The base file names for these two files come from the value of the <code dir="ltr">-sigFile</code> option. For example, when the option is <code dir="ltr">-sigFile MKSIGN</code>, the files are named <code dir="ltr">MKSIGN.SF</code> and <code dir="ltr">MKSIGN.DSA</code></p>
<p>If no <code dir="ltr">-sigfile</code> option appears on the command line, then the base file name for the <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files is the first 8 characters of the alias name specified on the command line, all converted to uppercase. If the alias name has fewer than 8 characters, then the full alias name is used. If the alias name contains any characters that are not allowed in a signature file name, then each such character is converted to an underscore (_) character in forming the file name. Valid characters include letters, digits, underscores, and hyphens.</p>
<a id="signature_file" name="signature_file"/><a id="JSSOR696" name="JSSOR696"/>
<p><b>Signature File</b></p>
<p>A signature file (<code dir="ltr">.SF</code> file) looks similar to the manifest file that is always included in a JAR file when the <code dir="ltr">jarsigner</code> command is used to sign the file. For each source file included in the JAR file, the <code dir="ltr">.SF</code> file has three lines, such as in the manifest file, that list the following:</p>
<ul>
<li>
<p>File name</p>
</li>
<li>
<p>Name of the digest algorithm (SHA)</p>
</li>
<li>
<p>SHA digest value</p>
</li>
</ul>
<p>In the manifest file, the SHA digest value for each source file is the digest (hash) of the binary data in the source file. In the <code dir="ltr">.SF</code> file, the digest value for a specified source file is the hash of the three lines in the manifest file for the source file.</p>
<p>The signature file, by default, includes a header with a hash of the whole manifest file. The header also contains a hash of the manifest header. The presence of the header enables verification optimization. See <a href="#CCHDCIBD">JAR File Verification</a>.</p>
<a id="signature_blocK_file" name="signature_blocK_file"/><a id="JSSOR697" name="JSSOR697"/>
<p><b>Signature Block File</b></p>
<p>The <code dir="ltr">.SF</code> file is signed and the signature is placed in the signature block file. This file also contains, encoded inside it, the certificate or certificate chain from the keystore that authenticates the public key corresponding to the private key used for signing. The file has the extension <code dir="ltr">.DSA</code>, <code dir="ltr">.RSA</code>, or <code dir="ltr">.EC</code>, depending on the digest algorithm used.</p>
</div>

<div><a id="sthref149" name="sthref149"/>
<h3>Signature Time Stamp</h3>
<p>The <code dir="ltr">jarsigner</code> command can generate and store a signature time stamp when signing a JAR file. In addition, <code dir="ltr">jarsigner</code> supports alternative signing mechanisms. This behavior is optional and is controlled by the user at the time of signing through these options. See <a href="#CCHIFIAD">Options</a>.</p>
<pre dir="ltr" xml:space="preserve">
-tsa <span>url</span>
-tsacert <span>alias</span>
-altsigner <span>class</span>
-altsignerpath <span>classpathlist</span>
-tsapolicyid <span>policyid</span>
</pre></div>

<div><a id="CCHDCIBD" name="CCHDCIBD"/><a id="CCHHFADD" name="CCHHFADD"/>
<h3>JAR File Verification</h3>
<p>A successful JAR file verification occurs when the signatures are valid, and none of the files that were in the JAR file when the signatures were generated have changed since then. JAR file verification involves the following steps:</p>
<ol>
<li>
<p>Verify the signature of the <code dir="ltr">.SF</code> file.</p>
<p>The verification ensures that the signature stored in each signature block (<code dir="ltr">.DSA</code>) file was generated using the private key corresponding to the public key whose certificate (or certificate chain) also appears in the <code dir="ltr">.DSA</code> file. It also ensures that the signature is a valid signature of the corresponding signature (<code dir="ltr">.SF</code>) file, and thus the <code dir="ltr">.SF</code> file was not tampered with.</p>
</li>
<li>
<p>Verify the digest listed in each entry in the <code dir="ltr">.SF</code> file with each corresponding section in the manifest.</p>
<p>The <code dir="ltr">.SF</code> file by default includes a header that contains a hash of the entire manifest file. When the header is present, the verification can check to see whether or not the hash in the header matches the hash of the manifest file. If there is a match, then verification proceeds to the next step.</p>
<p>If there is no match, then a less optimized verification is required to ensure that the hash in each source file information section in the <code dir="ltr">.SF</code> file equals the hash of its corresponding section in the manifest file. See Signature File.</p>
<p>One reason the hash of the manifest file that is stored in the <code dir="ltr">.SF</code> file header might not equal the hash of the current manifest file is that one or more files were added to the JAR file (with the <code dir="ltr">jar</code> tool) after the signature and <code dir="ltr">.SF</code> file were generated. When the <code dir="ltr">jar</code> tool is used to add files, the manifest file is changed by adding sections to it for the new files, but the <code dir="ltr">.SF</code> file is not changed. A verification is still considered successful when none of the files that were in the JAR file when the signature was generated have been changed since then. This happens when the hashes in the non-header sections of the <code dir="ltr">.SF</code> file equal the hashes of the corresponding sections in the manifest file.</p>
</li>
<li>
<p>Read each file in the JAR file that has an entry in the <code dir="ltr">.SF</code> file. While reading, compute the file's digest and compare the result with the digest for this file in the manifest section. The digests should be the same or verification fails.</p>
<p>If any serious verification failures occur during the verification process, then the process is stopped and a security exception is thrown. The <code dir="ltr">jarsigner</code> command catches and displays the exception.</p>
</li>
</ol>
<p><b>Note:</b> You should read any addition warnings (or errors if you specified the <code dir="ltr">-strict</code> option), as well as the content of the certificate (by specifying the <code dir="ltr">-verbose</code> and <code dir="ltr">-certs</code> options) to determine if the signature can be trusted.</p>
</div>

<div><a id="sthref150" name="sthref150"/>
<h3>Multiple Signatures for a JAR File</h3>
<p>A JAR file can be signed by multiple people by running the <code dir="ltr">jarsigner</code> command on the file multiple times and specifying the alias for a different person each time, as follows:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner myBundle.jar susan
jarsigner myBundle.jar kevin
</pre>
<p>When a JAR file is signed multiple times, there are multiple <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files in the resulting JAR file, one pair for each signature. In the previous example, the output JAR file includes files with the following names:</p>
<pre dir="ltr" xml:space="preserve">
SUSAN.SF
SUSAN.DSA
KEVIN.SF
KEVIN.DSA
</pre></div>
</div>

<div><a id="CCHIFIAD" name="CCHIFIAD"/><a id="CCHBEDDF" name="CCHBEDDF"/>
<h2>Options</h2>
<p>The following sections describe the various <code dir="ltr">jarsigner</code> options. Be aware of the following standards:</p>
<ul>
<li>
<p>All option names are preceded by a minus sign (-).</p>
</li>
<li>
<p>The options can be provided in any order.</p>
</li>
<li>
<p>Items that are in italics or underlined (option values) represent the actual values that must be supplied.</p>
</li>
<li>
<p>The <code dir="ltr">-storepass</code>, <code dir="ltr">-keypass</code>, <code dir="ltr">-sigfile</code>, <code dir="ltr">-sigalg</code>, <code dir="ltr">-digestalg</code>, <code dir="ltr">-signedjar</code>, and TSA-related options are only relevant when signing a JAR file; they are not relevant when verifying a signed JAR file. The <code dir="ltr">-keystore</code> option is relevant for signing and verifying a JAR file. In addition, aliases are specified when signing and verifying a JAR file.</p>
</li>
</ul>
<dl>
<dt>-keystore <span>url</span></dt>
<dd>
<p>Specifies the URL that tells the keystore location. This defaults to the file <code dir="ltr">.keystore</code> in the user's home directory, as determined by the <code dir="ltr">user.home</code> system property.</p>
<p>A keystore is required when signing. You must explicitly specify a keystore when the default keystore does not exist or if you want to use one other than the default.</p>
<p>A keystore is not required when verifying, but if one is specified or the default exists and the <code dir="ltr">-verbose</code> option was also specified, then additional information is output regarding whether or not any of the certificates used to verify the JAR file are contained in that keystore.</p>
<p>The <code dir="ltr">-keystore</code> argument can be a file name and path specification rather than a URL, in which case it is treated the same as a file: URL, for example, the following are equivalent:</p>
<pre dir="ltr" xml:space="preserve">
-keystore <i>filePathAndName</i>
-keystore file:<i>filePathAndName</i>
</pre>
<p>If the Sun PKCS #11 provider was configured in the <code dir="ltr">java.security</code> security properties file (located in the JRE's <code dir="ltr">$JAVA_HOME/lib/security directory</code>), then the <code dir="ltr">keytool</code> and <code dir="ltr">jarsigner</code> tools can operate on the PKCS #11 token by specifying these options:</p>
<pre dir="ltr" xml:space="preserve">
-keystore NONE
-storetype PKCS11
</pre>
<p>For example, the following command lists the contents of the configured PKCS#11 token:</p>
<pre dir="ltr" xml:space="preserve">
keytool -keystore NONE -storetype PKCS11 -list
</pre></dd>
<dt>-storetype <span>storetype</span></dt>
<dd>
<p>Specifies the type of keystore to be instantiated. The default keystore type is the one that is specified as the value of the <code dir="ltr">keystore.type</code> property in the security properties file, which is returned by the static <code dir="ltr">getDefaultType</code> method in <code dir="ltr">java.security.KeyStore</code>.</p>
<p>The PIN for a PCKS #11 token can also be specified with the <code dir="ltr">-storepass</code> option. If none is specified, then the <code dir="ltr">keytool</code> and <code dir="ltr">jarsigner</code> commands prompt for the token PIN. If the token has a protected authentication path (such as a dedicated PIN-pad or a biometric reader), then the <code dir="ltr">-protected</code> option must be specified and no password options can be specified.</p>
</dd>
<dt>-storepass[:env | :file] <span>argument</span></dt>
<dd>
<p>Specifies the password that is required to access the keystore. This is only needed when signing (not verifying) a JAR file. In that case, if a <code dir="ltr">-storepass</code> option is not provided at the command line, then the user is prompted for the password.</p>
<p>If the modifier <code dir="ltr">env</code> or <code dir="ltr">file</code> is not specified, then the password has the value <i>argument</i>. Otherwise, the password is retrieved as follows:</p>
<ul>
<li>
<p><code dir="ltr">env</code>: Retrieve the password from the environment variable named <code dir="ltr">argument</code>.</p>
</li>
<li>
<p><code dir="ltr">file</code>: Retrieve the password from the file named <code dir="ltr">argument</code>.</p>
</li>
</ul>
<p><b>Note:</b> The password should not be specified on the command line or in a script unless it is for testing purposes, or you are on a secure system.</p>
</dd>
<dt>-keypass [:env | :file] <span>argument</span></dt>
<dd>
<p>Specifies the password used to protect the private key of the keystore entry addressed by the alias specified on the command line. The password is required when using <code dir="ltr">jarsigner</code> to sign a JAR file. If no password is provided on the command line, and the required password is different from the store password, then the user is prompted for it.</p>
<p>If the modifier <code dir="ltr">env</code> or <code dir="ltr">file</code> is not specified, then the password has the value <code dir="ltr">argument</code>. Otherwise, the password is retrieved as follows:</p>
<ul>
<li>
<p><code dir="ltr">env</code>: Retrieve the password from the environment variable named <code dir="ltr">argument</code>.</p>
</li>
<li>
<p><code dir="ltr">file</code>: Retrieve the password from the file named <code dir="ltr">argument</code>.</p>
</li>
</ul>
<p><b>Note:</b> The password should not be specified on the command line or in a script unless it is for testing purposes, or you are on a secure system.</p>
</dd>
<dt>-sigfile <span>file</span></dt>
<dd>
<p>Specifies the base file name to be used for the generated <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files. For example, if file is <code dir="ltr">DUKESIGN</code>, then the generated <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files are named <code dir="ltr">DUKESIGN.SF</code> and <code dir="ltr">DUKESIGN.DSA</code>, and placed in the <code dir="ltr">META-INF</code> directory of the signed JAR file.</p>
<p>The characters in the file must come from the set <code dir="ltr">a-zA-Z0-9_-</code>. Only letters, numbers, underscore, and hyphen characters are allowed. All lowercase characters are converted to uppercase for the <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> file names.</p>
<p>If no <code dir="ltr">-sigfile</code> option appears on the command line, then the base file name for the <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files is the first 8 characters of the alias name specified on the command line, all converted to upper case. If the alias name has fewer than 8 characters, then the full alias name is used. If the alias name contains any characters that are not valid in a signature file name, then each such character is converted to an underscore (_) character to form the file name.</p>
</dd>
<dt>-sigalg <span>algorithm</span></dt>
<dd>
<p>Specifies the name of the signature algorithm to use to sign the JAR file.</p>
<p>For a list of standard signature algorithm names, see "Appendix A: Standard Names" in the Java Cryptography Architecture (JCA) Reference Guide at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA">http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA</a></code></p>
<p>This algorithm must be compatible with the private key used to sign the JAR file. If this option is not specified, then <code dir="ltr">SHA1withDSA</code>, <code dir="ltr">SHA256withRSA</code>, or <code dir="ltr">SHA256withECDSA</code> are used depending on the type of private key. There must either be a statically installed provider supplying an implementation of the specified algorithm or the user must specify one with the <code dir="ltr">-providerClass</code> option; otherwise, the command will not succeed.</p>
</dd>
<dt>-digestalg <span>algorithm</span></dt>
<dd>
<p>Specifies the name of the message digest algorithm to use when digesting the entries of a JAR file.</p>
<p>For a list of standard message digest algorithm names, see "Appendix A: Standard Names" in the Java Cryptography Architecture (JCA) Reference Guide at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA">http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/CryptoSpec.html#AppA</a></code></p>
<p>If this option is not specified, then <code dir="ltr">SHA256</code> is used. There must either be a statically installed provider supplying an implementation of the specified algorithm or the user must specify one with the <code dir="ltr">-providerClass</code> option; otherwise, the command will not succeed.</p>
</dd>
<dt>-certs</dt>
<dd>
<p>If the <code dir="ltr">-certs</code> option appears on the command line with the <code dir="ltr">-verify</code> and <code dir="ltr">-verbose</code> options, then the output includes certificate information for each signer of the JAR file. This information includes the name of the type of certificate (stored in the <code dir="ltr">.DSA</code> file) that certifies the signer's public key, and if the certificate is an X.509 certificate (an instance of the <code dir="ltr">java.security.cert.X509Certificate</code>), then the distinguished name of the signer.</p>
<p>The keystore is also examined. If no keystore value is specified on the command line, then the default keystore file (if any) is checked. If the public key certificate for a signer matches an entry in the keystore, then the alias name for the keystore entry for that signer is displayed in parentheses.</p>
</dd>
<dt>-certchain <span>file</span></dt>
<dd>
<p>Specifies the certificate chain to be used when the certificate chain associated with the private key of the keystore entry that is addressed by the alias specified on the command line is not complete. This can happen when the keystore is located on a hardware token where there is not enough capacity to hold a complete certificate chain. The file can be a sequence of concatenated X.509 certificates, or a single PKCS#7 formatted data block, either in binary encoding format or in printable encoding format (also known as Base64 encoding) as defined by the Internet RFC 1421 standard. See <a href="keytool.html#CHDGGFEG">Internet RFC 1421 Certificate Encoding Standard</a> and <code dir="ltr"><a href="http://tools.ietf.org/html/rfc1421">http://tools.ietf.org/html/rfc1421</a></code>.</p>
</dd>
<dt>-verbose</dt>
<dd>
<p>When the <code dir="ltr">-verbose</code> option appears on the command line, it indicates verbose mode, which causes <code dir="ltr">jarsigner</code> to output extra information about the progress of the JAR signing or verification.</p>
</dd>
<dt>-internalsf</dt>
<dd>
<p>In the past, the <code dir="ltr">.DSA</code> (signature block) file generated when a JAR file was signed included a complete encoded copy of the <code dir="ltr">.SF</code> file (signature file) also generated. This behavior has been changed. To reduce the overall size of the output JAR file, the <code dir="ltr">.DSA</code> file by default does not contain a copy of the <code dir="ltr">.SF</code> file anymore. If <code dir="ltr">-internalsf</code> appears on the command line, then the old behavior is utilized. This option is useful for testing. In practice, do not use the <code dir="ltr">-internalsf</code> option because it incurs higher overhead.</p>
</dd>
<dt>-sectionsonly</dt>
<dd>
<p>If the <code dir="ltr">-sectionsonly</code> option appears on the command line, then the <code dir="ltr">.SF</code> file (signature file) generated when a JAR file is signed does not include a header that contains a hash of the whole manifest file. It contains only the information and hashes related to each individual source file included in the JAR file. See Signature File.</p>
<p>By default, this header is added, as an optimization. When the header is present, whenever the JAR file is verified, the verification can first check to see whether the hash in the header matches the hash of the whole manifest file. When there is a match, verification proceeds to the next step. When there is no match, it is necessary to do a less optimized verification that the hash in each source file information section in the <code dir="ltr">.SF</code> file equals the hash of its corresponding section in the manifest file. See <a href="#CCHDCIBD">JAR File Verification</a>.</p>
<p>The <code dir="ltr">-sectionsonly</code> option is primarily used for testing. It should not be used other than for testing because using it incurs higher overhead.</p>
</dd>
<dt>-protected</dt>
<dd>
<p>Values can be either <code dir="ltr">true</code> or <code dir="ltr">false</code>. Specify <code dir="ltr">true</code> when a password must be specified through a protected authentication path such as a dedicated PIN reader.</p>
</dd>
<dt>-providerClass <span>provider-class-name</span></dt>
<dd>
<p>Used to specify the name of cryptographic service provider's master class file when the service provider is not listed in the <code dir="ltr">java.security</code> security properties file.</p>
<p>Used with the <code dir="ltr">-providerArg ConfigFilePath</code> option, the <code dir="ltr">keytool</code> and <code dir="ltr">jarsigner</code> tools install the provider dynamically and use <code dir="ltr"><span>ConfigFilePath</span></code> for the path to the token configuration file. The following example shows a command to list a <code dir="ltr">PKCS #11</code> keystore when the Oracle PKCS #11 provider was not configured in the security properties file.</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore NONE -storetype PKCS11 \
          -providerClass sun.security.pkcs11.SunPKCS11 \
          -providerArg /mydir1/mydir2/token.config \
          -list
</pre></dd>
<dt>-providerName <span>providerName</span></dt>
<dd>
<p>If more than one provider was configured in the <code dir="ltr">java.security</code> security properties file, then you can use the <code dir="ltr">-providerName</code> option to target a specific provider instance. The argument to this option is the name of the provider.</p>
<p>For the Oracle PKCS #11 provider, <code dir="ltr"><span>providerName</span></code> is of the form <code dir="ltr">SunPKCS11-</code><code dir="ltr"><span>TokenName</span></code>, where <code dir="ltr"><span>TokenName</span></code> is the name suffix that the provider instance has been configured with, as detailed in the configuration attributes table. For example, the following command lists the contents of the <code dir="ltr">PKCS #11</code> keystore provider instance with name suffix <code dir="ltr">SmartCard</code>:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore NONE -storetype PKCS11 \
        -providerName SunPKCS11-SmartCard \
        -list
</pre></dd>
<dt>-J<i>javaoption</i></dt>
<dd>
<p>Passes through the specified <code dir="ltr"><span>javaoption</span></code> string directly to the Java interpreter. The <code dir="ltr">jarsigner</code> command is a wrapper around the interpreter. This option should not contain any spaces. It is useful for adjusting the execution environment or memory usage. For a list of possible interpreter options, type <code dir="ltr">java -h</code> or <code dir="ltr">java -X</code> at the command line.</p>
</dd>
<dt>-tsa <span>url</span></dt>
<dd>
<p>If <code dir="ltr">-tsa http://example.tsa.url</code> appears on the command line when signing a JAR file then a time stamp is generated for the signature. The URL, <code dir="ltr">http://example.tsa.url</code>, identifies the location of the Time Stamping Authority (TSA) and overrides any URL found with the <code dir="ltr">-tsacert</code> option. The <code dir="ltr">-tsa</code> option does not require the TSA public key certificate to be present in the keystore.</p>
<p>To generate the time stamp, <code dir="ltr">jarsigner</code> communicates with the TSA with the Time-Stamp Protocol (TSP) defined in RFC 3161. When successful, the time stamp token returned by the TSA is stored with the signature in the signature block file.</p>
</dd>
<dt>-tsacert <span>alias</span></dt>
<dd>
<p>When <code dir="ltr">-tsacert alias</code> appears on the command line when signing a JAR file, a time stamp is generated for the signature. The alias identifies the TSA public key certificate in the keystore that is in effect. The entry's certificate is examined for a Subject Information Access extension that contains a URL identifying the location of the TSA.</p>
<p>The TSA public key certificate must be present in the keystore when using the <code dir="ltr">-tsacert</code> option.</p>
</dd>
<dt>-tsapolicyid <span>policyid</span></dt>
<dd>
<p>Specifies the object identifier (OID) that identifies the policy ID to be sent to the TSA server. If this option is not specified, no policy ID is sent and the TSA server will choose a default policy ID.</p>
<p>Object identifiers are defined by X.696, which is an ITU Telecommunication Standardization Sector (ITU-T) standard. These identifiers are typically period-separated sets of non-negative digits like <code dir="ltr">1.2.3.4</code>, for example.</p>
</dd>
<dt>-altsigner <span>class</span></dt>
<dd>
<p>This option specifies an alternative signing mechanism. The fully qualified class name identifies a class file that extends the <code dir="ltr">com.sun.jarsigner.ContentSigner</code> abstract class. The path to this class file is defined by the <code dir="ltr">-altsignerpath</code> option. If the <code dir="ltr">-altsigner</code> option is used, then the <code dir="ltr">jarsigner</code> command uses the signing mechanism provided by the specified class. Otherwise, the <code dir="ltr">jarsigner</code> command uses its default signing mechanism.</p>
<p>For example, to use the signing mechanism provided by a class named <code dir="ltr">com.sun.sun.jarsigner.AuthSigner</code>, use the jarsigner option <code dir="ltr">-altsigner com.sun.jarsigner.AuthSigner</code>.</p>
</dd>
<dt>-altsignerpath <span>classpathlist</span></dt>
<dd>
<p>Specifies the path to the class file and any JAR file it depends on. The class file name is specified with the <code dir="ltr">-altsigner</code> option. If the class file is in a JAR file, then this option specifies the path to that JAR file.</p>
<p>An absolute path or a path relative to the current directory can be specified. If <code dir="ltr"><span>classpathlist</span></code> contains multiple paths or JAR files, then they should be separated with a colon (:) on Oracle Solaris and a semicolon (;) on Windows. This option is not necessary when the class is already in the search path.</p>
<p>The following example shows how to specify the path to a JAR file that contains the class file. The JAR file name is included.</p>
<pre dir="ltr" xml:space="preserve">
-altsignerpath /home/user/lib/authsigner.jar
</pre>
<p>The following example shows how to specify the path to the JAR file that contains the class file. The JAR file name is omitted.</p>
<pre dir="ltr" xml:space="preserve">
-altsignerpath /home/user/classes/com/sun/tools/jarsigner/
</pre></dd>
<dt>-strict</dt>
<dd>
<p>During the signing or verifying process, the command may issue warning messages. If you specify this option, the exit code of the tool reflects the severe warning messages that this command found. See <a href="#BGBIIAAG">Errors and Warnings</a>.</p>
</dd>
<dt>-verbose <span>suboptions</span></dt>
<dd>
<p>For the verifying process, the <code dir="ltr">-verbose</code> option takes suboptions to determine how much information is shown. If the <code dir="ltr">-certs</code> option is also specified, then the default mode (or suboption <code dir="ltr">all</code>) displays each entry as it is being processed, and after that, the certificate information for each signer of the JAR file. If the <code dir="ltr">-certs</code> and the <code dir="ltr">-verbose:grouped</code> suboptions are specified, then entries with the same signer info are grouped and displayed together with their certificate information. If <code dir="ltr">-certs</code> and the <code dir="ltr">-verbose:summary</code> suboptions are specified, then entries with the same signer information are grouped and displayed together with their certificate information. Details about each entry are summarized and displayed as <i>one entry (and more)</i>. See <a href="#CCHCEAFD">Examples</a>.</p>
</dd>
</dl>
</div>

<div><a id="BGBIIAAG" name="BGBIIAAG"/>
<h2>Errors and Warnings</h2>
<p>During the signing or verifying process, the <code dir="ltr">jarsigner</code> command may issue various errors or warnings.</p>
<p>If there is a failure, the <code dir="ltr">jarsigner</code> command exits with code 1. If there is no failure, but there are one or more severe warnings, the <code dir="ltr">jarsigner</code> command exits with code 0 when the <code dir="ltr">-strict</code> option is <b>not</b> specified, or exits with the OR-value of the warning codes when the <code dir="ltr">-strict</code> is specified. If there is only informational warnings or no warning at all, the command always exits with code 0.</p>
<p>For example, if a certificate used to sign an entry is expired and has a KeyUsage extension that does not allow it to sign a file, the <code dir="ltr">jarsigner</code> command exits with code 12 (=4+8) when the <code dir="ltr">-strict</code> option is specified.</p>
<p><b>Note:</b> Exit codes are reused because only the values from 0 to 255 are legal on Solaris, Linux, and OS X.</p>
<p>The following sections describes the names, codes, and descriptions of the errors and warnings that the <code dir="ltr">jarsigner</code> command can issue.</p>
<div><a id="sthref151" name="sthref151"/>
<h3>Failure</h3>
<p>Reasons why the <code dir="ltr">jarsigner</code> command fails include (but are not limited to) a command line parsing error, the inability to find a keypair to sign the JAR file, or the verification of a signed JAR fails.</p>
<dl>
<dt>failure</dt>
<dd>
<p>Code 1. The signing or verifying fails.</p>
</dd>
</dl>
</div>

<div><a id="sthref152" name="sthref152"/>
<h3>Severe Warnings</h3>
<p><b>Note:</b> Severe warnings are reported as errors if you specify the <code dir="ltr">-strict</code> option.</p>
<p>Reasons why the <code dir="ltr">jarsigner</code> command issues a severe warning include the certificate used to sign the JAR file has an error or the signed JAR file has other problems.</p>
<dl>
<dt>hasExpiredCert</dt>
<dd>
<p>Code 4. This jar contains entries whose signer certificate has expired.</p>
</dd>
<dt>notYetValidCert</dt>
<dd>
<p>Code 4. This jar contains entries whose signer certificate is not yet valid.</p>
</dd>
<dt>chainNotValidated</dt>
<dd>
<p>Code 4. This jar contains entries whose certificate chain is not validated.</p>
</dd>
<dt>badKeyUsage</dt>
<dd>
<p>Code 8. This jar contains entries whose signer certificate's KeyUsage extension doesn't allow code signing.</p>
</dd>
<dt>badExtendedKeyUsage</dt>
<dd>
<p>Code 8. This jar contains entries whose signer certificate's ExtendedKeyUsage extension doesn't allow code signing.</p>
</dd>
<dt>badNetscapeCertType</dt>
<dd>
<p>Code 8. This jar contains entries whose signer certificate's NetscapeCertType extension doesn't allow code signing.</p>
</dd>
<dt>hasUnsignedEntry</dt>
<dd>
<p>Code 16. This jar contains unsigned entries which have not been integrity-checked.</p>
</dd>
<dt>notSignedByAlias</dt>
<dd>
<p>Code 32. This jar contains signed entries which are not signed by the specified alias(es).</p>
</dd>
<dt>aliasNotInStore</dt>
<dd>
<p>Code 32. This jar contains signed entries that are not signed by alias in this keystore.</p>
</dd>
</dl>
</div>

<div><a id="sthref153" name="sthref153"/>
<h3>Informational Warnings</h3>
<p>Informational warnings include those that are not errors but regarded as bad practice. They do not have a code.</p>
<dl>
<dt>hasExpiringCert</dt>
<dd>
<p>This jar contains entries whose signer certificate will expire within six months.</p>
</dd>
<dt>noTimestamp</dt>
<dd>
<p>This jar contains signatures that does not include a timestamp. Without a timestamp, users may not be able to validate this JAR file after the signer certificate's expiration date (<code dir="ltr">YYYY-MM-DD</code>) or after any future revocation date.</p>
</dd>
</dl>
</div>
</div>

<div><a id="CCHCEAFD" name="CCHCEAFD"/><a id="CCHBCJGG" name="CCHBCJGG"/>
<h2>Examples</h2>
<div><a id="sthref154" name="sthref154"/>
<h3>Sign a JAR File</h3>
<p>Use the following command to sign bundle.jar with the private key of a user whose keystore alias is <code dir="ltr">jane</code> in a keystore named <code dir="ltr">mystore</code> in the <code dir="ltr">working</code> directory and name the signed JAR file <code dir="ltr">sbundle.jar</code>:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore /working/mystore
    -storepass &lt;keystore password&gt;
    -keypass &lt;private key password&gt;
    -signedjar sbundle.jar bundle.jar jane
</pre>
<p>There is no <code dir="ltr">-sigfile</code> specified in the previous command so the generated <code dir="ltr">.SF</code> and <code dir="ltr">.DSA</code> files to be placed in the signed JAR file have default names based on the alias name. They are named <code dir="ltr">JANE.SF</code> and <code dir="ltr">JANE.DSA</code>.</p>
<p>If you want to be prompted for the store password and the private key password, then you could shorten the previous command to the following:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore /working/mystore
    -signedjar sbundle.jar bundle.jar jane
</pre>
<p>If the keystore is the default keystore (.keystore in your home directory), then you do not need to specify a keystore, as follows:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -signedjar sbundle.jar bundle.jar jane
</pre>
<p>If you want the signed JAR file to overwrite the input JAR file (bundle.jar), then you do not need to specify a <code dir="ltr">-signedjar</code> option, as follows:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner bundle.jar jane
</pre></div>

<div><a id="sthref155" name="sthref155"/>
<h3>Verify a Signed JAR File</h3>
<p>To verify a signed JAR file to ensure that the signature is valid and the JAR file was not been tampered with, use a command such as the following:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -verify sbundle.jar
</pre>
<p>When the verification is successful, <code dir="ltr">jar verified</code> is displayed. Otherwise, an error message is displayed. You can get more information when you use the <code dir="ltr">-verbose</code> option. A sample use of <code dir="ltr">jarsigner</code> with the <code dir="ltr">-verbose</code> option follows:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -verify -verbose sbundle.jar
 
           198 Fri Sep 26 16:14:06 PDT 1997 META-INF/MANIFEST.MF
           199 Fri Sep 26 16:22:10 PDT 1997 META-INF/JANE.SF
          1013 Fri Sep 26 16:22:10 PDT 1997 META-INF/JANE.DSA
    smk   2752 Fri Sep 26 16:12:30 PDT 1997 AclEx.class
    smk    849 Fri Sep 26 16:12:46 PDT 1997 test.class
 
      s = signature was verified
      m = entry is listed in manifest
      k = at least one certificate was found in keystore
 
    jar verified.
</pre></div>

<div><a id="sthref156" name="sthref156"/>
<h3>Verification with Certificate Information</h3>
<p>If you specify the <code dir="ltr">-certs</code> option with the <code dir="ltr">-verify</code> and <code dir="ltr">-verbose</code> options, then the output includes certificate information for each signer of the JAR file. The information includes the certificate type, the signer distinguished name information (when it is an X.509 certificate), and in parentheses, the keystore alias for the signer when the public key certificate in the JAR file matches the one in a keystore entry, for example:</p>
<pre dir="ltr" xml:space="preserve">
jarsigner -keystore /working/mystore -verify -verbose -certs myTest.jar
 
           198 Fri Sep 26 16:14:06 PDT 1997 META-INF/MANIFEST.MF
           199 Fri Sep 26 16:22:10 PDT 1997 META-INF/JANE.SF
          1013 Fri Sep 26 16:22:10 PDT 1997 META-INF/JANE.DSA
           208 Fri Sep 26 16:23:30 PDT 1997 META-INF/JAVATEST.SF
          1087 Fri Sep 26 16:23:30 PDT 1997 META-INF/JAVATEST.DSA
    smk   2752 Fri Sep 26 16:12:30 PDT 1997 Tst.class
 
      X.509, CN=Test Group, OU=Java Software, O=Oracle, L=CUP, S=CA, C=US (javatest)
      X.509, CN=Jane Smith, OU=Java Software, O=Oracle, L=cup, S=ca, C=us (jane)
 
      s = signature was verified
      m = entry is listed in manifest
      k = at least one certificate was found in keystore
 
    jar verified.
</pre>
<p>If the certificate for a signer is not an X.509 certificate, then there is no distinguished name information. In that case, just the certificate type and the alias are shown. For example, if the certificate is a PGP certificate, and the alias is <code dir="ltr">bob</code>, then you would get: <code dir="ltr">PGP, (bob)</code>.</p>
</div>
</div>

<div><a id="sthref157" name="sthref157"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="jar.html#BGBEJEEG"><code dir="ltr">jar</code>(1)</a></p>
</li>
<li>
<p><a href="keytool.html#CHDCIFCA"><code dir="ltr">keytool</code>(1)</a></p>
</li>
<li>
<p>Trail: Security Features in Java SE at<br/>
<code dir="ltr"><a href="http://docs.oracle.com/javase/tutorial/security/index.html">http://docs.oracle.com/javase/tutorial/security/index.html</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="policytool.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
