<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jmc</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:54Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jstatd.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s10-web-services-tools.html">
                Next</a><hr/>
<div><a id="BCGGHHDD" name="BCGGHHDD"/>
<div id="JSSOR736">
<h1>jmc</h1>
<p>Java Mission Control is a Profiling, Monitoring, and Diagnostics Tools Suite.</p>
<div><a id="sthref307" name="sthref307"/>
<h2>Synopsis</h2>
<p><b>jmc</b> [ <i>options</i> ]</p>
<pre dir="ltr" xml:space="preserve">
</pre>
<p>Options, if used, should follow immediately after the command name. Options may be in any order. For more information about the options used with the <code dir="ltr">jmc</code> command, see <a href="#BABBGCEE">Options</a>.</p>
</div>

<div><a id="sthref308" name="sthref308"/>
<h2>Description</h2>
<p><b>Note:</b> Java Mission Control requires a commercial license for use in production. To learn more about commercial features and how to enable them please visit <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javaseproducts/">http://www.oracle.com/technetwork/java/javaseproducts/</a></code>.</p>
<p>Java Mission Control is a tool for production time profiling and diagnostics for the HotSpot JVM. The two main features of Java Mission Control are the Management Console and Java Flight Recorder, but several more features are offered as plug-ins, which can be downloaded from the tool. Java Mission Control is also available as a set of plug-ins for the Eclipse IDE.</p>
</div>

<div><a id="BABBGCEE" name="BABBGCEE"/>
<h2>Options</h2>
<p>The following options are available when you launch Java Mission Control.</p>
<dl>
<dt>-help</dt>
<dd>
<p>Prints <code dir="ltr">jmc</code> command help.</p>
</dd>
<dt>-version</dt>
<dd>
<p>Prints the version of Java Mission Control and exit.</p>
</dd>
<dt>-showversion</dt>
<dd>
<p>Prints the version of Java Mission Control and continue.</p>
</dd>
<dt>-debug</dt>
<dd>
<p>Enables debug output.</p>
</dd>
<dt>-consoleLog</dt>
<dd>
<p>Prints the Eclipse log on the console. (Flag from Eclipse).</p>
</dd>
<dt>-data <span>workspace</span></dt>
<dd>
<p>Sets the <i>workspace</i> used while running Java Mission Control. The default workspace is <code dir="ltr">$HOME/.jmc</code>. (Flag from Eclipse).</p>
</dd>
<dt>-open <span>file</span></dt>
<dd>
<p>Opens the <i>file</i> in Java Mission Control. For example, to open a Flight Recording file (<code dir="ltr">.jfr</code> file).</p>
</dd>
<dt><i>eclipse-option</i></dt>
<dd>
<p>Passes this eclipse option to the underlying Eclipse platform. Eg. <code dir="ltr">-nosplash</code></p>
</dd>
<dt>-vmargs <span>jvm-arguments</span></dt>
<dd>
<p>Overrides the JVM arguments specified in the <code dir="ltr">jmc.ini</code> file located in <code dir="ltr">JAVA_HOME/bin</code>.</p>
</dd>
<dt>--launcher.appendVmargs</dt>
<dd>
<p>Appends JVM arguments from the <code dir="ltr">-vmargs</code> flag to those in the <code dir="ltr">jmc.ini</code> file.</p>
</dd>
</dl>
</div>

<div><a id="sthref309" name="sthref309"/>
<h2>See Also</h2>
<ul>
<li>
<p>Oracle Java SE Advanced and Oracle Java SE Suite at <code dir="ltr"><a href="http://www.oracle.com/us/technologies/java/standard-edition/advanced-suite/overview/index.html">http://www.oracle.com/us/technologies/java/standard-edition/advanced-suite/overview/index.html</a></code></p>
</li>
<li>
<p>Java Mission Control User's Guide at <code dir="ltr"><a href="http://docs.oracle.com/javacomponents/jmc.htm">http://docs.oracle.com/javacomponents/jmc.htm</a></code></p>
</li>
</ul>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jstatd.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s10-web-services-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
