<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java IDL and RMI-IIOP</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This document contains reference information for the tools that are installed with Java Development Kit (JDK)." name="description"/>
<meta content="2016-01-08T7:56:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Tools Reference for Oracle JDK on Solaris, Linux, and OS X, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-05" name="partnum"/>
<meta content="JSSOR" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="serialver.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tnameserv.html">
                Next</a><hr/>
<div id="JSSOR709"><a id="sthref183" name="sthref183"/>
<h1><span>9</span> Java IDL and RMI-IIOP</h1>
<p>These commands create applications that use OMG-standard IDL and CORBA/IIOP.</p>
<p>This section contains the following commands:</p>
<p><a href="tnameserv.html#CACFAFAH"><code dir="ltr">tnameserv</code></a>: Starts the Java IDL name server.</p>
<p><a href="idlj.html#BGBIHGHI"><code dir="ltr">idlj</code></a>: Generates Java bindings for a specified Interface Definition Language (IDL) file.</p>
<p><a href="orbd.html#CIHGDGGE"><code dir="ltr">orbd</code></a>: Enables clients to locate and call persistent objects on servers in the CORBA environment.</p>
<p><a href="servertool.html#BHBBBEHA"><code dir="ltr">servertool</code></a>: Provides an easy-to-use interface for the application programmers to register, unregister, start up, and shut down a server.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="serialver.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tnameserv.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
