<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Externalization with an NonExternalizable SuperClass</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Exernalization with an NonExternalizable SuperClass</h2>
<h3>Abstract</h3>
<p>When using the <tt>Externalizable</tt> interface, an
externalizable object must implement a <tt>writeExternal</tt>
method to save the state of the object and a <tt>readExternal</tt>
method to restore the state of the object. The externalizable
object must also coordinate with its supertype to save and restore
its state.</p>
<p>This example demonstrates how an object saves and restores the
state of its <i>nonexternalizable</i> supertype. When the supertype
of an externalizable object is <i>not</i> externalizable, the
subclass object must explicitly save and restore the state of the
fields of the superclass in its own <tt>writeExternal</tt> and
<tt>readExternal</tt> methods.</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information:</h3>
<dl>
<dd><a href="sources.html">Source Files</a></dd>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
