<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Environment Variables and System Properties</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This appendix describes environment variables and system properties that can be useful for troubleshooting problems with the Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars001.html">
                Next</a><hr/>
<div id="JSTGD586"><a id="env_var_sys_prop" name="env_var_sys_prop"/>
<h1><span>C</span> Environment Variables and System Properties</h1>
<a id="JSTGD587" name="JSTGD587"/>
<p>This appendix describes environment variables and system properties that can be useful for troubleshooting problems with the Java HotSpot VM.</p>
<p><a href="bugreports.html#submit_a_bug_report_tsg">Submit a Bug Report</a> contains information on collecting environment variables in <a href="bugreports003.html#CHDHHHBJ">Environment Variables</a>.</p>
<p>This appendix contains the following sections:</p>
<ul>
<li>
<p><a href="envvars001.html#CIHEEHEI">The <code dir="ltr">JAVA_HOME</code> Environment Variable</a></p>
</li>
<li>
<p><a href="envvars002.html#CIHDGJHI">The <code dir="ltr">JAVA_TOOL_OPTIONS</code> Environment Variable</a></p>
</li>
<li>
<p><a href="envvars003.html#CIHDAFDD">The <code dir="ltr">java.security.debug</code> System Property</a></p>
</li>
</ul>




</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
