<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The java.security.debug System Property</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Next</a><hr/><a id="CIHDAFDD" name="CIHDAFDD"/>
<div>
<h1>The <code dir="ltr">java.security.debug</code> System Property</h1>
<p>This system property controls whether the security system of the Java Runtime Environment (JRE) prints trace messages during execution. This option can be useful when diagnosing an issue involving a security manager when a <code dir="ltr">SecurityException</code> is thrown.</p>
<p>The <code dir="ltr">java.security.debug</code> property can have the following values:</p>
<ul>
<li>
<p><code dir="ltr"><span>access</span></code></p>
<p>Print all <code dir="ltr">checkPermission</code> results.</p>
<p>The following additional options can be specified with the <code dir="ltr">access</code> option:</p>
<ul>
<li>
<p><code dir="ltr"><span>stack</span></code></p>
<p>Include stack trace.</p>
</li>
<li>
<p><code dir="ltr"><span>domain</span></code></p>
<p>Dump all domains in context.</p>
</li>
<li>
<p><code dir="ltr"><span>failure</span></code></p>
<p>Before throwing an exception, dump the stack and domain that did not have permission.</p>
</li>
</ul>
</li>
<li>
<p><code dir="ltr"><span>jar</span></code></p>
<p>Print JAR verification information.</p>
</li>
<li>
<p><code dir="ltr"><span>policy</span></code></p>
<p>Print permissions that <code dir="ltr">SecureClassLoader</code> assigns.</p>
</li>
<li>
<p><code dir="ltr"><span>scl</span></code></p>
<p>For example, to print all <code dir="ltr">checkPermission</code> results and trace all domains in context, set the <code dir="ltr">java.security.debug</code> property to <code dir="ltr">access,stack</code>. To trace access failures, set the property to <code dir="ltr">access,failure</code>.</p>
<p><a href="#CIHGJFJG">Example C-1</a> shows the output of a <code dir="ltr">checkPermission</code> failure.</p>
<div id="JSTGD591"><a id="CIHGJFJG" name="CIHGJFJG"/>
<p>Example C-1 Program for checkPermission Failure</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>java -Djava.security.debug="access,failure" </span></code><span>MyApp</span>
access denied (java.net.SocketPermission server.foobar.com resolve
)
java.lang.Exception: Stack trace
    at java.lang.Thread.dumpStack(Thread.java:1158)
    at java.security.AccessControlContext.checkPermission
                          (AccessControlContext.java:253)
    at java.security.AccessController.checkPermission(AccessController.java:427)
    at java.lang.SecurityManager.checkPermission(SecurityManager.java:532)
    at java.lang.SecurityManager.checkConnect(SecurityManager.java:1031)
    at java.net.InetAddress.getAllByName0(InetAddress.java:1117)
    at java.net.InetAddress.getAllByName0(InetAddress.java:1098)
    at java.net.InetAddress.getAllByName(InetAddress.java:1061)
    at java.net.InetAddress.getByName(InetAddress.java:958)
    at java.net.InetSocketAddress.&lt;init&gt;(InetSocketAddress.java:124)
    at java.net.Socket.&lt;init&gt;(Socket.java:178)
    at MyApp.main(MyApp.java:7)
</pre></div>

<p>For more information on <code dir="ltr">java.security.debug</code> system property, see <a href="../security/troubleshooting-security.html">Troubleshooting Security</a> from Java SE Security documentation.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
