<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>System Section Format</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props.html">
                Next</a><hr/><a id="BABFJBCC" name="BABFJBCC"/>
<div id="JSTGD572">
<h1>System Section Format</h1>
<p>The final section in the error log is the system information. The output is operating-system-specific but in general includes the operating system version, CPU information, and summary information about the memory configuration.</p>
<p><a href="#BABHDEDF">Example A-21</a> shows output on a Oracle Solaris 9 operating system.</p>
<div id="JSTGD573"><a id="BABHDEDF" name="BABHDEDF"/>
<p>Example A-21 System Information in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
---------------  S Y S T E M  ---------------

OS:                       Oracle Solaris 9 12/05 s9s_u5wos_08b SPARC
           Copyright 2005 Sun Microsystems, Inc.  All Rights Reserved.
                        Use is subject to license terms.
                           Assembled 21 November 2005

uname:SunOS 5.9 Generic_112233-10 sun4u  (T2 libthread)
rlimit: STACK 8192k, CORE infinity, NOFILE 65536, AS infinity
load average:0.41 0.14 0.09

CPU:total 2 has_v8, has_v9, has_vis1, has_vis2, is_ultra3

Memory: 8k page, physical 2097152k(1394472k free)

vm_info: Java HotSpot(TM) Client VM (1.5-internal) for Oracle Solaris-sparc, 
built on Aug 12 2005 10:22:32 by unknown with unknown Workshop:0x550
</pre></div>

<p>On Oracle Solaris and Linux, the operating system information is contained in the file /etc/*release. This file describes the kind of system the application is running on, and in some cases the information string might include the patch level. Some system upgrades are not reflected in the /etc/*release file. This is especially true on the Linux system, where the user can rebuild any part of the system.</p>
<p>On Oracle Solaris operating system the <code dir="ltr">uname</code> system call is used to get the name for the kernel. The thread library (T1 or T2) is also printed.</p>
<p>On the Linux system the <code dir="ltr">uname</code> system call is also used to get the kernel name. The <code dir="ltr">libc</code> version and the thread library type are also printed, as shown in <a href="#BABGCEEG">Example A-22</a>.</p>
<div id="JSTGD574"><a id="BABGCEEG" name="BABGCEEG"/>
<p>Example A-22 Thread Library Type in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
uname:Linux 2.4.18-3smp #1 SMP Thu Apr 18 07:27:31 EDT 2002 i686
libc:glibc 2.2.5 stable linuxthreads (floating stack)
    |&lt;- glibc version -&gt;|&lt;--  pthread type       --&gt;|
</pre></div>

<p>On Linux there are three possible thread types, namely <code dir="ltr">linuxthreads (fixed stack)</code>, <code dir="ltr">linuxthreads (floating stack)</code>, and <code dir="ltr">NPTL</code>. They are normally installed in /lib, /lib/i686, and /lib/tls.</p>
<p>It is useful to know the thread type. For example, if the crash appears to be related to <code dir="ltr">pthread</code>, then you might be able to work around the issue by selecting a different <code dir="ltr">pthread</code> library. A different <code dir="ltr">pthread</code> library (and <code dir="ltr">libc</code>) can be selected by setting <code dir="ltr">LD_LIBRARY_PATH</code> or <code dir="ltr">LD_ASSUME_KERNEL</code>.</p>
<p>The <code dir="ltr">glibc</code> version usually does not include the patch level. The command <code dir="ltr">rpm -q glibc</code> might provide more detailed version information.</p>
<p>On Oracle Solaris and Linux operating systems, the next information is the <code dir="ltr">rlimit</code> information. <i>Note:</i> The default stack size of the VM is usually smaller than the system limit, as shown in <a href="#BABBDFIB">Example A-23</a>.</p>
<div id="JSTGD575"><a id="BABBDFIB" name="BABBDFIB"/>
<p>Example A-23 rlimit Information in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
rlimit: STACK 8192k, CORE 0k, NPROC 4092, NOFILE 1024, AS infinity
             |          |         |           |           virtual memory (-v)
             |          |         |           +--- max open files (ulimit -n)
             |          |         +----------- max user processes (ulimit -u)
             |          +------------------------- core dump size (ulimit -c)
             +---------------------------------------- stack size (ulimit -s)
load average:0.04 0.05 0.02
</pre></div>

<p>The next information specifies the CPU architecture and capabilities identified by the VM at start-up, as shown in the <a href="#BABBHGBB">Example A-24</a> .</p>
<div id="JSTGD576"><a id="BABBHGBB" name="BABBHGBB"/>
<p>Example A-24 CPU Architecture and Capabilities in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
CPU:total 2 family 6, cmov, cx8, fxsr, mmx, sse
          |        | |&lt;----- CPU features ----&gt;|
          |        |
          |        +--- processor family (IA32 only):
          |                3 - i386
          |                4 - i486
          |                5 - Pentium
          |                6 - PentiumPro, PII, PIII
          |               15 - Pentium 4
          +------------ Total number of CPUs
</pre></div>

<p><a href="#BABBIHBB">Table A-4</a> shows the possible CPU features on a SPARC system.</p>
<div id="JSTGD577"><a id="sthref84" name="sthref84"/><a id="BABBIHBB" name="BABBIHBB"/>
<p>Table A-4 SPARC Features</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of CPU features on a SPARC system and their descriptions." title="SPARC Features" width="100%">
<col width="25%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t10" valign="bottom">SPARC Feature</th>
<th align="left" id="r1c2-t10" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r2c1-t10">
<p><code dir="ltr">has_v8</code></p>
</td>
<td align="left" headers="r2c1-t10 r1c2-t10">
<p>Supports v8 instructions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r3c1-t10">
<p><code dir="ltr">has_v9</code></p>
</td>
<td align="left" headers="r3c1-t10 r1c2-t10">
<p>Supports v9 instructions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r4c1-t10">
<p><code dir="ltr">has_vis1</code></p>
</td>
<td align="left" headers="r4c1-t10 r1c2-t10">
<p>Supports visualization instructions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r5c1-t10">
<p><code dir="ltr">has_vis2</code></p>
</td>
<td align="left" headers="r5c1-t10 r1c2-t10">
<p>Supports visualization instructions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r6c1-t10">
<p><code dir="ltr">is_ultra3</code></p>
</td>
<td align="left" headers="r6c1-t10 r1c2-t10">
<p>UltraSparc III.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r7c1-t10">
<p><code dir="ltr">no-muldiv</code></p>
</td>
<td align="left" headers="r7c1-t10 r1c2-t10">
<p>No hardware integer multiply and divide.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t10" id="r8c1-t10">
<p><code dir="ltr">no-fsmuld</code></p>
</td>
<td align="left" headers="r8c1-t10 r1c2-t10">
<p>No multiply-add and multiply-subtract instructions.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><a href="#BABJIGFE">Table A-5</a> shows the possible CPU features on an Intel/IA32 system.</p>
<div id="JSTGD578"><a id="sthref85" name="sthref85"/><a id="BABJIGFE" name="BABJIGFE"/>
<p>Table A-5 Intel/IA32 Features</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of CPU features on an Intel/IA32 system and their descriptions." title="Intel/IA32 Features" width="100%">
<col width="33%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t11" valign="bottom">Intel/IA32 Feature</th>
<th align="left" id="r1c2-t11" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r2c1-t11">
<p><code dir="ltr">cmov</code></p>
</td>
<td align="left" headers="r2c1-t11 r1c2-t11">
<p>Supports cmov instruction.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r3c1-t11">
<p><code dir="ltr">cx8</code></p>
</td>
<td align="left" headers="r3c1-t11 r1c2-t11">
<p>Supports cmpxchg8b instruction.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r4c1-t11">
<p><code dir="ltr">fxsr</code></p>
</td>
<td align="left" headers="r4c1-t11 r1c2-t11">
<p>Supports fxsave and fxrstor.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r5c1-t11">
<p><code dir="ltr">mmx</code></p>
</td>
<td align="left" headers="r5c1-t11 r1c2-t11">
<p>Supports MMX.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r6c1-t11">
<p><code dir="ltr">sse</code></p>
</td>
<td align="left" headers="r6c1-t11 r1c2-t11">
<p>Supports SSE extensions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r7c1-t11">
<p><code dir="ltr">sse2</code></p>
</td>
<td align="left" headers="r7c1-t11 r1c2-t11">
<p>Supports SSE2 extensions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t11" id="r8c1-t11">
<p><code dir="ltr">ht</code></p>
</td>
<td align="left" headers="r8c1-t11 r1c2-t11">
<p>Supports Hyper-Threading Technology.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><a href="#BABFBGDC">Table A-6</a> shows the possible CPU features on an AMD64/EM64T system.</p>
<div id="JSTGD579"><a id="sthref86" name="sthref86"/><a id="BABFBGDC" name="BABFBGDC"/>
<p>Table A-6 AMD64/EM64T Features</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of CPU features on an AMD64/EM64T system and their descriptions." title="AMD64/EM64T Features" width="100%">
<col width="39%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t12" valign="bottom">AMD64/EM64T Feature</th>
<th align="left" id="r1c2-t12" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r2c1-t12">
<p><code dir="ltr">amd64</code></p>
</td>
<td align="left" headers="r2c1-t12 r1c2-t12">
<p>AMD Opteron, Athlon64, and so forth.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r3c1-t12">
<p><code dir="ltr">em64t</code></p>
</td>
<td align="left" headers="r3c1-t12 r1c2-t12">
<p>Intel EM64T processor.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r4c1-t12">
<p><code dir="ltr">3dnow</code></p>
</td>
<td align="left" headers="r4c1-t12 r1c2-t12">
<p>Supports 3DNow extension.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t12" id="r5c1-t12">
<p><code dir="ltr">ht</code></p>
</td>
<td align="left" headers="r5c1-t12 r1c2-t12">
<p>Supports Hyper-Threading Technology.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p>The next information in the error log is memory information, as shown in <a href="#BABBBAIH">Example A-25</a>.</p>
<div id="JSTGD580"><a id="BABBBAIH" name="BABBBAIH"/>
<p>Example A-25 Memory information in the Error Log</p>
<pre dir="ltr" xml:space="preserve">
                                                  unused swap space
                              total amount of swap space        |
                   unused physical memory            |          |
total amount of physical memory       |              |          |
     page size              |         |              |          |
           v                v         v              v          v
Memory: 4k page, physical 513604k(11228k free), swap 530104k(497504k free)
</pre></div>

<p>Some systems require swap space to be at lease twice the size of real physical memory, whereas other systems do not have any such requirements. As a general rule, if both physical memory and swap space are almost full, there is good reason to suspect that the crash was due to insufficient memory.</p>
<p>On Linux systems the kernel may convert most of unused physical memory to file cache. When there is a need for more memory, the Linux kernel will give the cache memory back to the application. This is handled transparently by the kernel, but it does mean the amount of unused physical memory reported by fatal error handler could be close to zero when there is still sufficient physical memory available.</p>
<p>The final information in the SYSTEM section of the error log is <code dir="ltr">vm_info</code>, which is a version string embedded in libjvm.so/jvm.dll. Every Java VM has its own unique <code dir="ltr">vm_info</code> string. If you are in doubt about whether the fatal error log was generated by a particular Java VM, check the version string.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="felog005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
