<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Basic Tools</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues005.html">
                Next</a><hr/><a id="BCFDIDCI" name="BCFDIDCI"/>
<div id="JSTGD391">
<h1><span>9.4</span> Basic Tools</h1>
<p>This section simply lists a few tools that can help in troubleshooting certain types of issues. For more information on these and other tools, see the <i>Java SE Troubleshooting Guide.</i></p>
<ul>
<li>
<p><b>Performance:</b> Benchmarks, profilers, DTrace, Java probes.</p>
</li>
<li>
<p><b>FootPrint:</b> <code dir="ltr">jhat</code>, <code dir="ltr">jmap</code>, profilers.</p>
</li>
<li>
<p><b>Crashes:</b> Native debuggers.</p>
</li>
<li>
<p><b>Hangs:</b> JConsole, <code dir="ltr">jstack</code>, Control+Break.</p>
</li>
<li>
<p><b>Font-rendering:</b> Font2DTest (delivered with the JDK in demo/jfc/Font2DTest)</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues005.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
