<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java 2D Pipeline Rendering and Properties</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter provides information and guidance for troubleshooting some of the most common issues that might be found in the Java 2D API when changing pipeline rendering and properties." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt010.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline001.html">
                Next</a><hr/>
<div id="JSTGD428"><a id="java2d_pipeline" name="java2d_pipeline"/>
<h1><span>11</span> Java 2D Pipeline Rendering and Properties</h1>
<a id="JSTGD429" name="JSTGD429"/>
<p>This chapter provides information and guidance for troubleshooting some of the most common issues that might be found in the Java 2D API when changing pipeline rendering and properties.</p>
<p>For a summary of Java 2D properties, see <a href="java2d-props.html#CIHDJJDF">Appendix B</a>.</p>
<p>By choosing a different pipeline, or manipulating the properties of a pipeline, you might be able to determine the cause of the problem, and often find a workaround.</p>
<p>In general you can troubleshoot Java 2D pipeline issues by determining the default pipeline used in your configuration. Then, either change the pipeline to another one, or modify the properties of the default pipeline.</p>
<p>If the problem disappears, you have found a workaround. If the problem persists, try changing another property or pipeline.</p>
<p>Java 2D uses a set of pipelines, which can be roughly defined as different ways of rendering the primitives. These pipelines are as follows:</p>
<ul>
<li>
<p><a href="java2dpipeline001.html#BABEGFED">Oracle Solaris and Linux: X11 Pipeline</a>, which is the default for Oracle Solaris and Linux operating systems.</p>
</li>
<li>
<p><a href="java2dpipeline002.html#BABDDDEI">Windows OS - DirectDraw/GDI Pipeline</a> is the default on Window.s</p>
</li>
<li>
<p><a href="java2dpipeline003.html#BABJJHIF">Windows OS - Direct3D Pipeline in Full-Screen Mode</a> is an alternative on Windows.</p>
</li>
<li>
<p><a href="java2dpipeline004.html#BABGIIHI">OpenGL Pipeline in Oracle Solaris, Linux and Windows</a>, which is an alternative on Oracle Solaris and Linux operating systems, as well as Windows.</p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt010.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
