<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Set Up Java for Troubleshooting</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp002.html">
                Next</a><hr/><a id="CEGGCHFI" name="CEGGCHFI"/>
<div id="JSTGD110">
<h1><span>1.1</span> Set Up Java for Troubleshooting</h1>
<p>This section describes setting up the Java environment and command-line options to enable gathering relevant data for troubleshooting. Follow these steps to set up Java.</p>
<ol>
<li>
<p><b>Update the Java version:</b> As a first step, use the latest Java version to avoid spending time on troubleshooting issues in Java that have been fixed. Often, a problem caused by a bug in the Java runtime is fixed in the latest update release. Working on the latest Java version helps avoid some known and common issues.</p>
</li>
<li>
<p><b>Set up the Java environment to debug:</b> Consider the following scenarios while setting up a bigger Java application, starting an application with a launcher script, or running distributed Java on several machines.</p>
<ul>
<li>
<p><b>Make it easy to change the Java version:</b> Using the latest Java version helps avoid many runtime issues. If your application starts by running a script, make sure that you have to update the Java path in only one place. If you run in a distributed system, think about easy ways to change the Java versions across all of the machines.</p>
</li>
<li>
<p><b>Make it easy to change the Java command-line options:</b> Sometimes while troubleshooting you may want to change Java options; for example, to add a verbose output, to turn off a feature, or to tune Java for better performance. Make sure to prepare the systems for these changes.</p>
<p>In a Java application that is running remotely, for example in a testing framework or a cloud solution, make sure you can still change the Java flags easily. Sometimes the application takes command-line parameters or you may want to try a flag quickly to reproduce a problem. Prepare the systems to make these changes easy.</p>
</li>
</ul>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp002.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
