<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Custom Diagnostic Tools</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr020.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr022.html">
                Next</a><hr/><a id="BABEDEBD" name="BABEDEBD"/>
<div id="JSTGD241">
<h1><span>2.21</span> Custom Diagnostic Tools</h1>
<p>The JDK has extensive APIs for developing custom tools to observe, monitor, profile, debug, and diagnose issues in applications that are deployed in the JRE. The development of new tools is beyond the scope of this document. Instead this section provides a brief overview of the APIs available.</p>
<p>All the packages mentioned in this section are described in the <a href="../../../api/index.html">Java SE API specification</a>.</p>
<p>Refer also to example and demonstration code that is included in the JDK download.</p>
<p>The following sections describe packages, interface classes, and the Java debugger that can be used as custom diagnostic tools for troubleshooting.</p>
<ul>
<li>
<p><a href="tooldescr027.html#BABGIADG">The java.lang.management Package</a></p>
</li>
<li>
<p><a href="tooldescr028.html#BABJBFCD">The java.lang.instrument Package</a></p>
</li>
<li>
<p><a href="tooldescr029.html#BABHJEII">The java.lang.Thread Class</a></p>
</li>
<li>
<p><a href="tooldescr030.html#BABDJEIA">JVM Tool Interface</a></p>
</li>
<li>
<p><a href="#BABFAGDH">Java Platform Debugger Architecture</a></p>
</li>
</ul>
<a id="BABFAGDH" name="BABFAGDH"/>
<div id="JSTGD242">
<h2><span>2.21.1</span> Java Platform Debugger Architecture</h2>
<p>The Java Platform Debugger Architecture (JPDA) is the architecture designed for use by debuggers and debugger-like tools. It consists of two programming interfaces and a wire protocol.</p>
<ul>
<li>
<p>The Java Virtual Machine Tool Interface (JVM TI) is the interface to the virtual machine, see <a href="tooldescr030.html#BABDJEIA">JVM Tool Interface</a>.</p>
</li>
<li>
<p>The Java Debug Interface (JDI) defines information and requests at the user code level. It is a pure Java programming language interface for debugging Java programming language applications. In JPDA, the JDI is a remote view in the debugger process of a virtual machine in the process being debugged. It is implemented by the front end, where as a debugger-like application (for example, IDE, debugger, tracer, or monitoring tool) is the client.</p>
</li>
<li>
<p>The Java Debug Wire Protocol (JDWP) defines the format of information and requests transferred between the process being debugged and the debugger front end, which implements the JDI.</p>
</li>
</ul>
<p>For a complete description of JDPA connection and invocation details, see <a href="../jpda/index.html">Java Platform Debugger Architecture (JDPA)</a> documentation.</p>
<p>The <code dir="ltr">jdb</code> utility is included in the JDK as an example command-line debugger. The <code dir="ltr">jdb</code> utility uses the JDI to launch or connect to the target VM. For more information about the <code dir="ltr">jdb</code> utility, see <a href="tooldescr011.html#BABDHAHJ">The jdb Utility</a>.</p>
<p>In addition to traditional debugger-type tools, the JDI can also be used to develop tools that help in postmortem diagnostics and scenarios where the tool needs to attach to a process in a noncooperative manner (for example, a hung process).</p>
</div>
</div>





<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr020.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr022.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
