<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Thread States for a Thread Dump</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr033.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr035.html">
                Next</a><hr/>
<div id="JSTGD260"><a id="sthref31" name="sthref31"/>
<h1>Thread States for a Thread Dump</h1>
<p><a href="#BABJFBFI">Table 2-6</a> lists the possible thread states for a thread dump using <a href="tooldescr019.html#BABCDJFE">Control+Break Handler</a>.</p>
<div id="JSTGD261"><a id="sthref32" name="sthref32"/><a id="BABJFBFI" name="BABJFBFI"/>
<p>Table 2-6 Thread States for a Thread Dump</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table lists the possible thread states which indicate what the thread was doing at the time of the thread dump." title="Thread States for a Thread Dump" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t14" valign="bottom">Thread State</th>
<th align="left" id="r1c2-t14" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r2c1-t14">
<p>NEW</p>
</td>
<td align="left" headers="r2c1-t14 r1c2-t14">
<p>The thread has not yet started.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r3c1-t14">
<p>RUNNABLE</p>
</td>
<td align="left" headers="r3c1-t14 r1c2-t14">
<p>The thread is executing in the JVM.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r4c1-t14">
<p>BLOCKED</p>
</td>
<td align="left" headers="r4c1-t14 r1c2-t14">
<p>The thread is blocked waiting for a monitor lock.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r5c1-t14">
<p>WAITING</p>
</td>
<td align="left" headers="r5c1-t14 r1c2-t14">
<p>The thread is waiting indefinitely for another thread to perform a particular action.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r6c1-t14">
<p>TIMED_WAITING</p>
</td>
<td align="left" headers="r6c1-t14 r1c2-t14">
<p>The thread is waiting for another thread to perform an action for up to a specified waiting time.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t14" id="r7c1-t14">
<p>TERMINATED</p>
</td>
<td align="left" headers="r7c1-t14 r1c2-t14">
<p>The thread has exited.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr033.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr035.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
