<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Inspect a Flight Recording</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr006.html">
                Next</a><hr/><a id="BABBBBIC" name="BABBBBIC"/>
<div id="JSTGD132">
<h1><span>2.5</span> Inspect a Flight Recording</h1>
<p>The topic describes how to get a sample JFR to inspect a flight recording and describes various tabs in Java Mission Control for you to analyze the flight recordings. The following sections are described:</p>
<ul>
<li>
<p><a href="#BABCAJCG">How to Get a Sample JFR to Inspect</a></p>
</li>
<li>
<p><a href="#BABGEGAA">Range Navigator</a></p>
</li>
<li>
<p><a href="#BABHBFBC">General Tab</a></p>
</li>
<li>
<p><a href="#BABHFCDD">Memory Tab</a></p>
</li>
<li>
<p><a href="#BABEFGIF">Code Tab</a></p>
</li>
<li>
<p><a href="#BABGIJAF">Threads Tab</a></p>
</li>
<li>
<p><a href="#BABEHFCB">I/O Tab</a></p>
</li>
<li>
<p><a href="#BABCIABB">System Tab</a></p>
</li>
<li>
<p><a href="#BABDGDGB">Events Tab</a></p>
</li>
</ul>
<a id="BABCAJCG" name="BABCAJCG"/>
<div id="JSTGD133">
<h2><span>2.5.1</span> How to Get a Sample JFR to Inspect</h2>
<p>After you create a Flight Recording, you can open it in Mission Control. An easy way to look at a flight recording is:</p>
<ul>
<li>
<p>Open Mission Control and select the <b>JVM Browser</b> tab.</p>
</li>
<li>
<p>Select <b>The JVM Running Mission Control</b> option to create a short recording.</p>
</li>
</ul>
<p>Another way is to download <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Demos and Samples</a>, and open one of the recordings from <code dir="ltr">sample\missioncontrol\flightrecordings\</code>. The <code dir="ltr">wldf.jfr</code> recording is a sample recording from an application server, which is used as an example in the following sections.</p>
<p>Open a flight recording to see several main tabs such as <b>General, Memory, Code, Threads, I/O, System, and Events</b>. You can also have other main tabs if any plug-ins are installed. Each of these main tabs have sub tabs. Click the question mark to view the built-in help section for the main tabs and subtabs.</p>
</div>

<a id="BABGEGAA" name="BABGEGAA"/>
<div id="JSTGD134">
<h2><span>2.5.2</span> Range Navigator</h2>
<p>Each tab has a range navigator at the top view.</p>
<div id="JSTGD135"><a id="BABDAJJH" name="BABDAJJH"/>
<p><b><i>Figure 2-8 Inspect Flight Recordings - Range Navigator</i></b></p>
<img alt="Description of Figure 2-8 follows" longdesc="img_text/jfr-range-navigator.htm" src="img/jfr-range-navigator.png"/><br/>
<a href="img_text/jfr-range-navigator.html" id="sthref17" name="sthref17">Description of "Figure 2-8 Inspect Flight Recordings - Range Navigator"</a><br/>
<br/></div>

<p>The vertical bars in <a href="#BABDAJJH">Figure 2-8</a> represent the events in the recording. The higher the bar, the more events there are at that time. You can drag the edges of the selected time to zoom in or out in the recording. Double click the range navigator to zoom out and view the entire recording. Click the <b>Synchronize Selection</b> check box for all the subtabs to use the same zoom level.</p>
<p>See <b>Using the Range Navigator</b> in the built-in help for more information. The events are named as per the tab name.</p>
</div>

<a id="BABHBFBC" name="BABHBFBC"/>
<div id="JSTGD136">
<h2><span>2.5.3</span> General Tab</h2>
<p>The <b>General Tab</b> contains a few subtabs that describe the general application. The first subtab is <span>Overview</span>, which shows some basic information such as the maximum heap usage, total CPU usage, and GC pause time, as shown in <a href="#BABHDDEG">Figure 2-9</a>.</p>
<div id="JSTGD137"><a id="BABHDDEG" name="BABHDDEG"/>
<p><b><i>Figure 2-9 Inspect Flight Recordings - General Tab</i></b></p>
<img alt="Description of Figure 2-9 follows" longdesc="img_text/jfr-general-tab.htm" src="img/jfr-general-tab.png"/><br/>
<a href="img_text/jfr-general-tab.html" id="sthref18" name="sthref18">Description of "Figure 2-9 Inspect Flight Recordings - General Tab"</a><br/>
<br/></div>

<p>Also, look at the <b>CPU Usage</b> over time and both the Application Usage and Machine Total. This tab is good to look at when something that goes wrong immediately in the application. For example, watch for CPU usage spiking near 100 percent or the CPU usage is too low or too long garbage collection pauses.</p>
<p><i>Note:</i> A profiling recording started with <b>Heap Statistics</b> gets two old collections, at the start and the end of the recording that may be longer than the rest.</p>
<p>The other subtab - <b>JVM Information</b> shows the JVM information. The start parameters subtabs - <b>System Properties</b> shows all system properties set, and <b>Recording</b> shows information about the specific recording such as, the events that are turned on. Click the question marks for built-in detailed information about all tabs and subtabs.</p>
</div>

<a id="BABHFCDD" name="BABHFCDD"/>
<div id="JSTGD138">
<h2><span>2.5.4</span> Memory Tab</h2>
<p>The <b>Memory</b> tab contains information about Garbage Collections, Allocation patterns and Object Statistics. This tab is specifically helpful to debug memory leaks as well as for tuning the GC.</p>
<p>The <b>Overview</b> tab shows some general information about the memory usage and some statistics over garbage collections. <i>Note:</i> The graph scale in the <b>Overview</b> tab goes up to the available physical memory in the machine; therefore, in some cases the Java heap may take up only a small section at the bottom.</p>
<p>The following three subtabs are described from the Memory tab.</p>
<ul>
<li>
<p><b>Garbage Collection tab:</b> The <b>Garbage Collection</b> tab shows memory usage over time and information about all garbage collections.</p>
<div id="JSTGD139"><a id="BABECCBH" name="BABECCBH"/>
<p><b><i>Figure 2-10 Inspect Flight Recordings - Garbage Collections</i></b></p>
<img alt="Description of Figure 2-10 follows" longdesc="img_text/jfr-memory-tab.htm" src="img/jfr-memory-tab.png"/><br/>
<a href="img_text/jfr-memory-tab.html" id="sthref19" name="sthref19">Description of "Figure 2-10 Inspect Flight Recordings - Garbage Collections"</a><br/>
<br/></div>

<p>As shown in <a href="#BABECCBH">Figure 2-10</a>, the spiky pattern of the heap usage is perfectly normal. In most applications, temporary objects are allocated all the time. Once a condition is met, a Garbage Collection (GC) is triggered and all the objects no longer used are removed. Therefore, the heap usage increases steadily until a GC is triggered, then it drops suddenly.</p>
<p>Most GCs in Java have some kind of smaller garbage collections. The old GC goes through the entire Java heap, while the other GC might look at part of the heap. The heap usage after an old collection is the memory the application is using, which is called the live set.</p>
<p>The flight recording generated with <b>Heap Statistics</b> enabled will start and end with an old GC. Select that old GC in the list of GCs, and then choose the <b>General</b> tab to see the <b>GC Reason</b> as - <b>Heap Inspection Initiated GC</b>. These GCs usually take slightly longer than other GCs.</p>
<p>For a better way to address memory leaks, look at the <b>Heap After GC</b> value in the first and last old GC. There could a memory leak when this value is increasing over time.</p>
<p>The <b>GC Times</b> tab has information about the time spent doing GCs and time when the application is completely paused due to GCs. The <b>GC Configuration</b> tab has GC configuration information. For more details about these tabs, click the question mark in the top right corner to see the built-in help.</p>
</li>
<li>
<p><b>Allocations tab:</b> <a href="#BABFAJAD">Figure 2-11</a> shows a selection of all memory allocations made. Small objects in Java are allocated in a <b>TLAB</b> (Thread Local Area Buffer). TLAB is a small memory area where new objects are allocated. Once a TLAB is full, the thread gets a new one. Logging all memory allocations gives an overhead; therefore, all allocations that triggered a new TLAB are logged. Larger objects are allocated outside <b>TLAB</b>, which are also logged.</p>
<div id="JSTGD140"><a id="BABFAJAD" name="BABFAJAD"/>
<p><b><i>Figure 2-11 Inspect Flight Recordings - Allocations Tab</i></b></p>
<img alt="Description of Figure 2-11 follows" longdesc="img_text/jfr-allocations-tab.htm" src="img/jfr-allocations-tab.png"/><br/>
<a href="img_text/jfr-allocations-tab.html" id="sthref20" name="sthref20">Description of "Figure 2-11 Inspect Flight Recordings - Allocations Tab"</a><br/>
<br/></div>

<p>To estimate the memory allocation for each class, select the <b>Allocation in new TLAB</b> tab and then select <b>Allocations</b> tab. These allocations are object allocations that happen to trigger the new TLABs. The <code dir="ltr">char</code> arrays trigger the most new TLABs. How much memory is allocated as <code dir="ltr">char</code> arrays is not known. The size of the TLABs is a good estimate for memory allocated by <code dir="ltr">char</code> arrays.</p>
<p><a href="#BABFAJAD">Figure 2-11</a> is an example for <code dir="ltr">char</code> arrays allocating the most memory. Click one of the classes to see the <b>Stack Trace</b> of these allocations. The example recording shows that 44% of all allocation pressure comes from <code dir="ltr">char</code> arrays and 27 percent comes from <code dir="ltr">Array.copyOfRange</code>, which is called from <code dir="ltr">StringBuilder.toString</code>. The <code dir="ltr">StringBuilder.toString</code> is in turn usually called by <code dir="ltr">Throwable.printStackTrace</code> and <code dir="ltr">StackTraceElement.toString</code>. Expand further to see how these methods are called.</p>
<p><i>Note</i>: The more temporary objects the application allocates, the more the application must garbage collect. The <b>Allocations</b> tab helps you find the most allocations and reduce the GC pressure in your application. Look at <b>Allocation outside TLAB</b> tab to see large memory allocations, which usually have less memory pressure than the allocations in <b>New TLAB</b> tab.</p>
</li>
<li>
<p><b>Object Statistics tab:</b> The <b>Object Statistics</b> tab shows the classes that have the most live set. Read the <b>Garbage Collection</b> subtab from the <a href="#BABHFCDD">Memory Tab</a> to understand a live set. <a href="#BABJFHJG">Figure 2-12</a> shows heap statistics for a flight recording. Enable <b>Heap Statistics</b> for a flight recording to show the data. The <b>Top Growers</b> tab at the bottom shows how each object type increased in size during a flight recording. A specific object type increased a lot in size indicates a memory leak; however, a small variance is normal. Especially, investigate the top growers of non-standard Java classes.</p>
<div id="JSTGD141"><a id="BABJFHJG" name="BABJFHJG"/>
<p><b><i>Figure 2-12 Inspect Flight Recordings - Object Statistics Tab</i></b></p>
<img alt="Description of Figure 2-12 follows" longdesc="img_text/jfr-statistics-tab.htm" src="img/jfr-statistics-tab.png"/><br/>
<a href="img_text/jfr-statistics-tab.html" id="sthref21" name="sthref21">Description of "Figure 2-12 Inspect Flight Recordings - Object Statistics Tab"</a><br/>
<br/></div>
</li>
</ul>
</div>

<a id="BABEFGIF" name="BABEFGIF"/>
<div id="JSTGD142">
<h2><span>2.5.5</span> Code Tab</h2>
<p>The <b>Code</b> tab contains information about where the application spends most of its time. The <b>Overview</b> subtab shows the packages and classes that spent the most execution time. This data comes from sampling. JFR takes samples of threads running at intervals. Only the threads running actual code are sampled; the threads that are sleeping, waiting for locks or I/O are not shown.</p>
<p>To see more details about the application time for running the actual code, look at the <b>Hot Methods</b> subtab.</p>
<div id="JSTGD143"><a id="BABFCFGD" name="BABFCFGD"/>
<p><b><i>Figure 2-13 Inspect Flight Recordings - Code Tab</i></b></p>
<img alt="Description of Figure 2-13 follows" longdesc="img_text/jfr-code-tab.htm" src="img/jfr-code-tab.png"/><br/>
<a href="img_text/jfr-code-tab.html" id="sthref22" name="sthref22">Description of "Figure 2-13 Inspect Flight Recordings - Code Tab"</a><br/>
<br/></div>

<p><a href="#BABFCFGD">Figure 2-13</a> shows the methods that are sampled the most. Expand the samples to see from where they are called. If a <code dir="ltr">HashMap.getEntry</code> is called a lot, then expand this node until you find the method that called the most. This is the best tab to use to find bottlenecks in the application.</p>
<p>The <b>Call Tree</b> subtab shows the same events, but starts from the bottom; for example, from <code dir="ltr">Thread.run</code>.</p>
<p>The <b>Exceptions</b> sub tab shows any exceptions thrown. By default, only <i>Errors</i> are logged, but change this setting to include <i>All Exceptions</i> when starting a new recording.</p>
<p>The <b>Compilations</b> sub tab shows the methods compiled over time as the application was running.</p>
<p>The <b>Class Loading</b> sub tab shows the number of loaded classes, actual loaded classes and unloaded classes over time. This sub tab shows information only when <i>Class Loading</i> events were enabled at the start of the recording.</p>
<p>For more details about these tabs, click the question mark in the top right corner to see the built-in help.</p>
</div>

<a id="BABGIJAF" name="BABGIJAF"/>
<div id="JSTGD144">
<h2><span>2.5.6</span> Threads Tab</h2>
<p>The <b>Threads</b> tab contains information about threads, lock contention and other latencies.</p>
<p>The <b>Overview</b> subtab shows CPU usage and the number of threads over time.</p>
<p>The <b>Hot Threads</b> sub tab shows the threads that do most of the code execution. This information is based on the same sampling data as the <b>Hot Methods</b> subtab in the <b>Code</b> tab.</p>
<p>The <b>Contention</b> tab is useful for finding bottle necks due to lock contention.</p>
<div id="JSTGD145"><a id="BABDAEAF" name="BABDAEAF"/>
<p><b><i>Figure 2-14 Inspect Flight Recordings - Contention Tab</i></b></p>
<img alt="Description of Figure 2-14 follows" longdesc="img_text/jfr-contention-tab.htm" src="img/jfr-contention-tab.png"/><br/>
<a href="img_text/jfr-contention-tab.html" id="sthref23" name="sthref23">Description of "Figure 2-14 Inspect Flight Recordings - Contention Tab"</a><br/>
<br/></div>

<p><a href="#BABDAEAF">Figure 2-14</a> shows objects that are the most waited for due to synchronization. Select a <i>Class</i> to see the <i>Stack Trace</i> of the wait time for each object. These pauses are generally caused by synchronized methods, where another thread holds the lock. <i>Note:</i> By default, only synchronization events longer than 10 ms will be recorded, but you can lower this threshold when starting a recording.</p>
<p>The <b>Latencies</b> subtab shows other sources of latencies; for example, calling sleep or wait, reading from sockets, or waiting for file I/O.</p>
<p>The <b>Thread Dumps</b> subtab shows the periodic thread dumps that can be triggered in the recording.</p>
<p>The <b>Lock Instances</b> subtab shows the exact instances of objects that are waited upon the most due to synchronization.</p>
<p>For more details about these tabs, click the question mark in the top right corner to see the built-in help.</p>
</div>

<a id="BABEHFCB" name="BABEHFCB"/>
<div id="JSTGD146">
<h2><span>2.5.7</span> I/O Tab</h2>
<p>The <b>I/O</b> tab shows information on file reads, file writes, socket reads, and socket writes. This tab is helpful depending on the application; especially, when any I/O operation takes a long time. <i>Note:</i> By default, only events longer than 10 ms are shown. The thresholds can be modified when creating a new recording.</p>
</div>

<a id="BABCIABB" name="BABCIABB"/>
<div id="JSTGD147">
<h2><span>2.5.8</span> System Tab</h2>
<p>The <b>System</b> tab gives detailed information about the CPU, Memory and OS of the machine running the application. It also shows environment variables and any other processes running at the same time as the JVM.</p>
</div>

<a id="BABDGDGB" name="BABDGDGB"/>
<div id="JSTGD148">
<h2><span>2.5.9</span> Events Tab</h2>
<p>The <b>Events</b> tab shows all the events in the recording. This is an advanced tab that can be used in many different ways. For more details about these tabs, click the question mark in the top right corner to see the built-in help.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr006.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
