<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The visualgc Tool</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr017.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr019.html">
                Next</a><hr/><a id="BABCDEBE" name="BABCDEBE"/>
<div id="JSTGD224">
<h1><span>2.18</span> The visualgc Tool</h1>
<p>The <code dir="ltr">visualgc</code> tool is related to the <code dir="ltr">jstat</code> tool, see <a href="tooldescr017.html#BABCDBEA">The jstat Utility</a>. The <code dir="ltr">visualgc</code> tool provides a graphical view of the garbage collection (GC) system. As with <code dir="ltr">jstat</code>, it uses the built-in instrumentation of the Java HotSpot VM.</p>
<p>The <code dir="ltr">visualgc</code> tool is not included in the JDK release but is available as a separate download from the <a href="http://www.oracle.com/technetwork/java/jvmstat-142257.html"><code dir="ltr">jvmstat</code> technology</a> page.</p>
<p><a href="#BABDGABF">Figure 2-16</a> demonstrates how the GC and heap are visualized.</p>
<div id="JSTGD225"><a id="BABDGABF" name="BABDGABF"/>
<p><b><i>Figure 2-16 Sample Output from <code dir="ltr">visualgc</code></i></b></p>
<img alt="Description of Figure 2-16 follows" longdesc="img_text/visualgc.htm" src="img/visualgc.gif"/><br/>
<a href="img_text/visualgc.html" id="sthref25" name="sthref25">Description of "Figure 2-16 Sample Output from <code dir="ltr">visualgc</code>"</a><br/>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr017.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr019.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
