<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Serialization and the Serializable Fields API</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Using Serialization and the Serializable Fields API</h2>
<h3>Abstract</h3>
<p>This example shows how to use the Serializable Fields API with
Serialization, demonstrating that the class can define fields other
than those already in the class to be serializable. This differs
from just rewriting the <tt>writeObject</tt> method to customize
the data format (see the <a href="../custom/index3.html">Custom
Data Format example</a>) because, in this example, versioning
support still holds.</p>
<p>Using the Serializable Fields API, this example specifically
changes the internal representation of a rectangle from x1,y1,x2,y2
implementation (see <a href=
"OriginalClass.java">OriginalClass.java</a>) to Point(x1,y1),
Point(x2,y2) (see <a href=
"EvolvedClass.java">EvolvedClass.java</a>) while the external
representation still remains x1, y1, x2, y2. This ensures
bidirectional compatibility between the original and evolved
representations.</p>
<p>As with all examples dealing with evolution, here the evolved
class (ARectangle) must define a <tt>serialVersionUID</tt> field
that is obtained using the command <a href=
"serialver.html"><tt>serialver</tt></a> on the original class
(<tt>ARectangle</tt>).</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information</h3>
<dl>
<dd><a href="sources.html">Source Files</a></dd>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
