<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Serialization with Evolution</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Using Serialization with Evolution</h2>
<h3>Abstract</h3>
<p>Under certain circumstances, when Java objects use serialization
to store objects, the version of the class reading the data could
be different from the version of class that wrote that data.</p>
<p>This example demonstrates some of the compatible changes that
Serialization handles without using class-specific methods.</p>
<p>As with all examples that deal with evolution, the evolved class
(<tt>AClass</tt>) must define a <tt>serialVersionUID</tt> field
that is obtained using the command <tt>serialver</tt> on the
original class (<tt>AClass</tt>).</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information</h3>
<dl>
<dd><a href="sources.html">Source Files</a></dd>
<dd><a href="torun.html">Running the Example</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
