<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JDK Installation for Linux Platforms</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes JDK for Linux system requirements and gives installation instructions for several JDK-Linux combinations." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="solaris_server_jre.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_jre.html">
                Next</a><hr/>
<div><a id="BJFGGEFG" name="BJFGGEFG"/>
<h1><span>6</span> JDK Installation for Linux Platforms</h1>
<p>This page describes JDK for Linux system requirements and gives installation instructions for several JDK-Linux combinations.</p>
<p>This page contains these topics:</p>
<ul>
<li>
<p><a href="#A1096829">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1098871">"JDK 8 Installation Instructions"</a></p>
</li>
<li>
<p><a href="#A1097130">"General Installation Notes"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing JDK 8 and JRE 8.</p>
<p>For information on enhancements to JDK 8 that relate to the installer, see <a href="install_enhancements.html#CHDJBBGJ">"Installer Enhancements in JDK 8"</a>.</p>
<a id="A1096829" name="A1096829"/>
<div>
<h2>System Requirements</h2>
<p>See <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code> for information about supported platforms, operating systems, and browsers.</p>
<p>On a 64-bit system, you can download either the 64-bit or the 32-bit version of the Java platform. However, if you are using a 32-bit browser and you want to use the plugin, then you need to install the 32-bit version of the Java platform. To determine which version of Firefox you are running, launch the application, and select the menu item <b>Help -&gt; About Mozilla Firefox</b>. At the bottom of the window is a version string line that contains either "Linux i686" (32-bit) or "Linux x86_64" (64-bit). To setup the Java plugin, see <a href="linux_plugin.html#CACCAFFG">"Manual Installation and Registration of Java Plugin for Linux"</a>.</p>
</div>

<a id="A1098871" name="A1098871"/>
<div>
<h2>JDK 8 Installation Instructions</h2>
<p>This topic describes:</p>
<ul>
<li>
<p><a href="#BABBHGIA">"Installation Instructions Notation and Files"</a></p>
</li>
<li>
<p><a href="#BJFJJEFG">"Installation of the 64-bit JDK on Linux Platforms"</a></p>
</li>
<li>
<p><a href="#BJFJHFDD">"Installation of the 64-bit JDK on RPM-based Linux Platforms"</a></p>
</li>
<li>
<p><a href="#BJFCDAIB">"Installation of the 32-bit JDK on Linux Platforms"</a></p>
</li>
<li>
<p><a href="#BJFIFIEG">"Installation of the 32-bit JDK on RPM-based Linux Platforms"</a></p>
</li>
</ul>
<a id="BABBHGIA" name="BABBHGIA"/>
<div>
<h3>Installation Instructions Notation and Files</h3>
<p>For instructions containing the notation <code dir="ltr"><span>version</span></code>, substitute the appropriate JDK update version number. For example, if you are installing update JDK 8 update release 2, the following string representing the name of the bundle:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-linux-i586.tar.gz
</pre>
<p>becomes:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u2-linux-i586.tar.gz
</pre>
<p>Note that, as in the preceding example, the <code dir="ltr"><span>version</span></code> number is sometimes preceded with the letter <code dir="ltr">u</code>, for example, <code dir="ltr">8u2</code>, and sometimes it is preceded with an underbar, for example, <code dir="ltr">jdk1.8.0_02</code>.</p>
<p>The following table lists the options and instructions for downloading the JDK 8 release on a Linux platform.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="For each supported Linux processor architecture, table gives the file to download, a reference to the instructions, and specifies if anyone or only the root user can do the installation." width="100%">
<col width="*"/>
<col width="16%"/>
<col width="15%"/>
<thead>
<tr align="left" valign="top">
<th id="r1c1-t2" style="text-align:left" valign="bottom">Download File and Instructions</th>
<th id="r1c2-t2" style="text-align:left" valign="bottom">Architecture</th>
<th id="r1c3-t2" style="text-align:left" valign="bottom">Who Can Install</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r2c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-x64.tar.gz</code><br/>
<a href="#BJFJJEFG">"Installation of the 64-bit JDK on Linux Platforms"</a></td>
<td headers="r2c1-t2 r1c2-t2" style="text-align:left">64-bit</td>
<td headers="r2c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r3c1-t2" style="text-align:left">j<code dir="ltr">dk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-i586.tar.gz</code><br/>
<a href="#BJFCDAIB">"Installation of the 32-bit JDK on Linux Platforms"</a></td>
<td headers="r3c1-t2 r1c2-t2" style="text-align:left">32-bit</td>
<td headers="r3c1-t2 r1c3-t2" style="text-align:left">anyone</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r4c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-x64.rpm</code><br/>
<a href="#BJFJHFDD">"Installation of the 64-bit JDK on RPM-based Linux Platforms"</a></td>
<td headers="r4c1-t2 r1c2-t2" style="text-align:left">64-bit RPM-based Linux</td>
<td headers="r4c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
<tr align="left" valign="top">
<td headers="r1c1-t2" id="r5c1-t2" style="text-align:left"><code dir="ltr">jdk-8u</code><code dir="ltr"><span>version</span></code><code dir="ltr">-linux-i586.rpm</code><br/>
<a href="#BJFIFIEG">"Installation of the 32-bit JDK on RPM-based Linux Platforms"</a></td>
<td headers="r5c1-t2 r1c2-t2" style="text-align:left">32-bit RPM-based Linux</td>
<td headers="r5c1-t2 r1c3-t2" style="text-align:left">root</td>
</tr>
</tbody>
</table>
<br/></div>

<p>Installation can be performed using either of the following:</p>
<ul>
<li>
<p>Installation of Oracle Linux JDK using archive binaries (<code dir="ltr">.tar.gz</code>) allows you to install a private version of the JDK for the current user into any location, without affecting other JDK installations. However, it may involve manual steps to get some of the features to work (for example, the <code dir="ltr">-version:</code><code dir="ltr"><span>release</span></code> option of the <code dir="ltr">java</code> command, which allows you to specify the release to be used to run the specified class, requires the correct path to the JDK release under <code dir="ltr">/usr/jdk</code>).</p>
</li>
<li>
<p>Installation of Oracle Linux JDK using RPM packages allows you to perform a system-wide installation of the JDK for all users, and requires root access. RPM-based Linux platforms are based on Red Hat and SuSE.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
When you download and install the Java Development Kit (JDK), the associated Java Runtime Environment (JRE) is also installed.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>JDK 7u6 and later releases include JavaFX SDK (version 2.2 or later). The JavaFX SDK and Runtime are installed and integrated into the standard JDK directory structure.</p>
<p>For information about how to work with JavaFX, see <code dir="ltr"><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">http://docs.oracle.com/javase/8/javase-clienttechnologies.htm</a></code>.</p>
</div>

<a id="BJFJJEFG" name="BJFJJEFG"/>
<div>
<h3>Installation of the 64-bit JDK on Linux Platforms</h3>
<p>This procedure installs the Java Development Kit (JDK) for 64-bit Linux, using an archive binary file (<code dir="ltr">.tar.gz</code>).</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-linux-x64.tar.gz
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the JDK into the system location.</p>
</li>
<li>
<p>Change directory to the location where you would like the JDK to be installed, then move the <code dir="ltr">.tar.gz</code> archive binary to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the JDK.</p>
<pre dir="ltr" xml:space="preserve">
% tar zxvf jdk-8uversion-linux-x64.tar.gz
</pre>
<p>The Java Development Kit files are installed in a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>

<a id="BJFJHFDD" name="BJFJHFDD"/>
<div>
<h3>Installation of the 64-bit JDK on RPM-based Linux Platforms</h3>
<p>This procedure installs the Java Development Kit (JDK) for 64-bit RPM-based Linux platforms, such as Red Hat and SuSE, using an RPM binary file (<code dir="ltr">.rpm</code>) in the system location. You must be root to perform this installation.</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-linux-x64.rpm
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>Become root by running <code dir="ltr">su</code> and entering the super-user password.</p>
</li>
<li>
<p>Uninstall any earlier installations of the JDK packages.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -e <i>package_name</i>
</pre></li>
<li>
<p>Install the package.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -ivh jdk-8uversion-linux-x64.rpm
</pre>
<p>To upgrade a package:</p>
<pre dir="ltr" xml:space="preserve">
# rpm -Uvh jdk-8uversion-linux-x64.rpm
</pre></li>
<li>
<p>Delete the <code dir="ltr">.rpm</code> file if you want to save disk space.</p>
</li>
<li>
<p>Exit the root shell. No need to reboot.</p>
</li>
</ol>
<p>Starting with version 8u40, the JDK installation is integrated with the <i>alternatives</i> framework and after installation, the <i>alternatives</i> framework is updated to reflect the binaries from the recently installed JDK. Java commands such as <code dir="ltr">java</code>, <code dir="ltr">javac</code>, <code dir="ltr">javadoc</code>, and <code dir="ltr">javap</code> can be invoked from the command line.</p>
<p>Using the <code dir="ltr">java -version</code> command, users can confirm the default (recently installed) JDK version.</p>
<p>In addition, users can now check which specific RPM package provides the java files:</p>
<pre dir="ltr" xml:space="preserve">
rpm -q --whatprovides java
</pre></div>

<a id="BJFCDAIB" name="BJFCDAIB"/>
<div>
<h3>Installation of the 32-bit JDK on Linux Platforms</h3>
<p>This procedure installs the Java Development Kit (JDK) for 32-bit Linux, using an archive binary file (<code dir="ltr">.tar.gz</code>).</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-linux-i586.tar.gz
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the JDK into the system location.</p>
</li>
<li>
<p>Change directory to the location where you would like the JDK to be installed, then move the <code dir="ltr">.tar.gz</code> archive binary to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the JDK.</p>
<pre dir="ltr" xml:space="preserve">
% tar zxvf jdk-8u<i>version</i>-linux-i586.tar.gz
</pre>
<p>The Java Development Kit files are installed in a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>

<a id="BJFIFIEG" name="BJFIFIEG"/>
<div>
<h3>Installation of the 32-bit JDK on RPM-based Linux Platforms</h3>
<p>This procedure installs the Java Development Kit (JDK) for 32-bit RPM-based Linux platforms, such as Red Hat and SuSE, using an RPM binary file (<code dir="ltr">.rpm</code>) in the system location. You must be root to perform this installation.</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
jdk-8u<i>version</i>-linux-i586.rpm
</pre>
<ol>
<li>
<p>Download the file.</p>
<p>Before the file can be downloaded, you must accept the license agreement.</p>
</li>
<li>
<p>Become root by running <code dir="ltr">su</code> and entering the super-user password.</p>
</li>
<li>
<p>3. Uninstall any earlier installations of the JDK packages.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -e <i>package_name</i>
</pre></li>
<li>
<p>Install the package.</p>
<pre dir="ltr" xml:space="preserve">
# rpm -ivh jdk-8u<i>version</i>-linux-i586.rpm
</pre>
<p>To upgrade a package:</p>
<pre dir="ltr" xml:space="preserve">
# rpm -Uvh jdk-8u<i>version</i>-linux-i586.rpm
</pre></li>
<li>
<p>Exit the root shell. No need to reboot.</p>
</li>
<li>
<p>5. Delete the <code dir="ltr">.rpm</code> file if you want to save disk space.</p>
</li>
</ol>
<p>Starting with version 8u40, the JDK installation is integrated with the <i>alternatives</i> framework and after installation, the <i>alternatives</i> framework is updated to reflect the binaries from the recently installed JDK. Java commands such as <code dir="ltr">java</code>, <code dir="ltr">javac</code>, <code dir="ltr">javadoc</code>, and <code dir="ltr">javap</code> can be invoked from the command line.</p>
<p>Using the <code dir="ltr">java -version</code> command, users can confirm the default (recently installed) JDK version.</p>
<p>In addition, users can now check which specific RPM package provides the java files:</p>
<pre dir="ltr" xml:space="preserve">
rpm -q --whatprovides java
</pre></div>
</div>

<a id="A1097130" name="A1097130"/>
<div>
<h2>General Installation Notes</h2>
<p>This topic describes general installation topics.</p>
<div><a id="sthref8" name="sthref8"/>
<h3>Root Access</h3>
<p>Installing the software automatically creates a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code>. Note that if you choose to install the Java SE Runtime Environment into system-wide location such as <code dir="ltr">/usr/jdk</code>, you must first become root to gain the necessary permissions. If you do not have root access, simply install the Java SE Runtime Environment into your home directory, or a subdirectory that you have permission to write to.</p>
</div>

<div><a id="sthref9" name="sthref9"/>
<h3>Overwriting Files</h3>
<p>If you install the software in a directory that contains a subdirectory named <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code>, the new software overwrites files of the same name in that <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> directory. Please be careful to rename the old directory if it contains files you would like to keep.</p>
</div>

<div><a id="sthref10" name="sthref10"/>
<h3>System Preferences</h3>
<p>By default, the installation script configures the system such that the backing store for system preferences is created inside the JDK's installation directory. If the JDK is installed on a network-mounted drive, it and the system preferences can be exported for sharing with Java runtime environments on other machines.</p>
<p>See <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html</a></code> for more information about preferences in the Java platform.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="solaris_server_jre.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_jre.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
