<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java RMI over IIOP APIs &amp; Developer
Guides</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}

/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java RMI over IIOP</h1>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<p>Java Remote Method Invocation over Internet Inter-ORB Protocol
technology (RMI-IIOP) is part of the Java Platform, Standard
Edition (Java SE). The RMI Programming Model enables the
programming of CORBA servers and applications via the <tt>rmi</tt>
API. You can choose to work completely within the Java programming
language using the Java Remote Method Protocol (JRMP) as the
transport, or work with other CORBA-compliant programming languages
using the Internet InterORB Protocol (IIOP).</p>
<p>RMI-IIOP utilizes the Java CORBA Object Request Broker (ORB) and
IIOP, so you can write all of your code in the Java programming
language, and use the <tt>rmic</tt> compiler to generate the code
necessary for connecting your applications via the Internet
InterORB Protocol (IIOP) to others written in any CORBA-compliant
language. To work with CORBA applications in other languages, IDL
can be generated from Java programming language interfaces using
the <tt>rmic</tt> compiler with the <tt>-idl</tt> option. To
generate IIOP stubs and tie classes, use the <tt>rmic</tt> compiler
with the <tt>-iiop</tt> option.</p>
<h2>Overview</h2>
<ul>
<li><b><a href="rmiiiopUsing.html">Overview</a></b> - An overview
of when you should use RMI-IIOP and the options for distributed
application development.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../api/org/omg/CORBA/package-summary.html">org.omg.CORBA</a></b></li>
<li><b><a href=
"../../../api/org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></b></li>
<li><b><a href=
"../../../api/org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></b></li>
<li><b><a href=
"../../../api/javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></b></li>
<li><b><a href=
"../../../api/javax/rmi/package-summary.html">javax.rmi</a></b>
(with a link to class <tt>PortableRemoteObject</tt>)</li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><b><a href="tutorial.html">Tutorial</a></b> - Getting Started
Using Java RMI over IIOP.</li>
<li><b><a href="rmiiiopexample.html">Example</a></b> - RMI over
IIOP with a POA server-side model.</li>
<li><b><a href="rmi_iiop_pg.html">Java RMI-IIOP Programmer's
Guide</a></b>.</li>
<li><b><a href="interop.html">Enterprise JavaBeans Components and
CORBA Clients</a></b> - A Developer's Guide.</li>
<li><b><a href="../idl/PI.html">Java IDL and Java RMI-IIOP
Technologies: Using Portable Interceptors</a></b> - For advanced
CORBA developers.</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><b><a href="../idl/jidlChanges.html">API Enhancements in Java
SE 5.0</a></b> - Changes in CORBA (Java IDL, RMI-IIOP)
Features.<br /></li>
</ul>
<h2>Tools</h2>
<ul>
<li><b><a href="../../tools/index.html#idl">Java IDL and RMI-IIOP
Tools</a></b></li>
</ul>
<h2>More Information</h2>
<p>See the <a href="http://www.oracle.com/technetwork/java/index-140703.html">Java RMI over
IIOP Technology Home Page</a>.</p>
<p>The <a href="../idl/index.html">Java IDL technology pages</a>
include a lot of information that is useful to developers using
Java RMI-IIOP technology.</p>
<p>The <a href="http://www.omg.org/">Object Management Group</a> is the official
source of information for all CORBA and IIOP related information.
The <i>CORBA 2.3.1 Specification</i> is available electronically
from <a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>.
The URLs for the CORBA specifications may change. If the link does not work, visit <a href="http://www.omg.org">http://www.omg.org</a>
and search for the specification.</p>
<p>For more information on which specifications are implemented in
this release of the Java platform, see the <a href=
"../idl/compliance.html">compliance</a> document.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
